<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.26" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="author" href="../../humans.txt" />
    <link href="//fonts.googleapis.com/css?family=Patrick+Hand+SC|Fira+Sans:400,400i,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/monokai-sublime.min.css">
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../css/styles.css?v=2">
    <link rel="stylesheet" href="../../css/custom.css?v=3">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://khanhicetea.com/index.xml">

    <link rel="apple-touch-icon" sizes="57x57" href="../../favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicons/favicon-16x16.png">
    <link rel="manifest" href="../../favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Random Week #2 - KhanhIceTea B(rain)-log</title>
    <meta property='og:title' content="Random Week #2 - KhanhIceTea B(rain)-log">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://khanhicetea.com/post/random-week-2/">
    
        <meta name="description" content="My second random week">
        <meta property="og:description" content="My second random week">
    
    <meta property="og:image" content="https://khanhicetea.com/images/2017/02/arrival-quote.jpg">

  </head>

  <body>

    <header class="site">
        <div class="title">
          <a href="https://khanhicetea.com/">KhanhIceTea B(rain)-log</a>
          <p class="lead">Does it matter ? ¯\_(ツ)_/¯</p>
        </div>
    </header>

    <div class="container site">


<div class="row">
<div class="col-sm-9 single-post">

    <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

    <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://khanhicetea.com/"/>
    <meta itemprop="dateModified" content="2017-02-19T00:00:00&#43;07:00">
    <meta itemprop="headline" content="Random Week #2">
    <meta itemprop="description" content="Random book On Sunday night, I read a random article from Medium by James Altucher. Its title is What Are Things That Do Not Matter In Life?, I will translate it to Vietnamese when I create some free-time. It&rsquo;s great article !
In article, the author led me to his book (his marketing strategy works on me). Then I bought a Kindle version on Amazon with the good price, 0.">
    <meta itemprop="url" content="https://khanhicetea.com/post/random-week-2/">
    <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="https://khanhicetea.com/images/2017/02/arrival-quote.jpg" />
        <meta itemprop="width" content="800">
        <meta itemprop="height" content="800">
    </div>
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="https://khanhicetea.com/images/logo.jpg">
        <meta itemprop="width" content="100">
        <meta itemprop="height" content="100">
        </div>
        <meta itemprop="name" content="KhanhIceTea B(rain)-log">
    </div>
    <div itemprop="author" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="KhanhIceTea">
    </div>

    <div class="image" style="background-image: url(https://khanhicetea.com/images/2017/02/arrival-quote.jpg);"></div>

    <header class="article-header">
        <time class="label label-primary" itemprop="datePublished" pubdate="pubdate" datetime="2017-02-19T00:00:00&#43;07:00">Sun, Feb 19 2017, 00:00</time>
        <h1 class="article-title">Random Week #2</h1>
    </header>

    <div class="article-body" itemprop="articleBody">
        

<h2 id="random-book">Random book</h2>

<p>On Sunday night, I read a random article from Medium by <strong>James Altucher</strong>. Its title is <a href="https://medium.com/the-mission/what-are-things-that-do-not-matter-in-life-70e851688967">What Are Things That Do Not Matter In Life?</a>, I will translate it to Vietnamese when I create some free-time. It&rsquo;s great article !</p>

<p>In article, the author led me to his book (his marketing strategy works on me). Then I bought a Kindle version on <a href="https://www.amazon.com/Choose-Yourself-James-Altucher-ebook/dp/B00CO8D3G4">Amazon</a> with the good price, 0.99$. I will send you a gift (a kindle version of the book), just send me an email to <strong>hi(at)khanhicetea.com</strong> or comment below your Amazon email account. (Only available for first 5 senders, because I&rsquo;m not rich yet 😊). I believe that you will continue to share it to other ones.</p>

<p>Okay, get back to what I learned from the author</p>

<blockquote>
<p>We spend our lives afraid of the emptiness. We want to fill it with love, with money, with pleasures, with anything that could put off the ultimate. But all of those things are never enough. They all decay. Only the emptiness does not decay.</p>
</blockquote>

<p>Everything is EMPTY INSIDE ! (😂 likes INTEL slogan)</p>

<blockquote>
<p>I give up. I can’t control the past or the future. They are empty, just like I am. All there is is now. Done.</p>
</blockquote>

<p>Only thing exists is NOW ! (<strong>NOW</strong> can stands for <strong>No Opportunity Wasted</strong>)</p>

<blockquote>
<p>How do you surrender? By trusting that you’ve done the right preparation. You’ve done all you can do. All that is within your power, your control. Now, give up the results. The right thing will happen.</p>
</blockquote>

<p>DONE ! WE&rsquo;VE ALL DONE !!! ¯\_(ツ)_/¯</p>

<blockquote>
<p>In other words, don’t stay at the job for safe salary increases over time. That will never get you where you want—freedom from financial worry. Only free time, imagination, creativity, and an ability to disappear will help you deliver value that nobody ever delivered before in the history of mankind.</p>
</blockquote>

<p>Dammn ! This say has answered question which stuck in my head 5 years.</p>

<blockquote>
<p>If a painful memory arises, don’t fight it or try to push it away—you’re in quicksand. Struggle reinforces pain. Instead, go to love. Love for yourself. Feel it. If you have to fake it, fine. It’ll become real eventually. Feel the love for yourself as the memory ebbs and flows. That will take the power away.</p>
</blockquote>

<p><img src="../../images/2017/02/toy-story-pain.jpg" alt="pain everywhere" /></p>

<p>Somebody keeps saying <strong>&ldquo;Life is a sea of suffering&rdquo;</strong>, but why don&rsquo;t they end their life to stop suffering ? Stop blaming about life, just live !</p>

<h2 id="random-routine">Random routine</h2>

<ul>
<li>I try using stairs instead of elevator. It makes me healthier</li>
<li>I go to church after work. It makes me less empty</li>
<li>I joined technical meet-up event, it&rsquo;s very good. Many good guys there willing to share and to be shared. I just plan to make a presentation next couple weeks.</li>
</ul>

<p>I will make new routine every week. I believe it makes new me</p>

<h2 id="random-wallpaper">Random wallpaper</h2>

<p>I just reinstalled Ubuntu OS for my PC. And randomly, I got this lock screen wallpaper</p>

<p><img src="../../images/2017/02/abstract-lock-screen.jpg" alt="emptiness wallpaper" /></p>

<p>Haha, looks like a kiddy painting, but it presents for the emptiness, messy reality of life.</p>

<h2 id="random-song">Random song</h2>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/IhP3J0j9JmY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<h2 id="random-answer">Random answer</h2>

<blockquote>
<p>If you could see your whole life from start to finish, would you change things ?</p>
</blockquote>

<p>Nope ! Just because I can&rsquo;t change it, it will happens whatever I do. If I can change it, the question is really fucked up 😎 What a bullshit question !</p>

<p><strong>Ref :</strong></p>

<ul>
<li>Pain, pain everywhere meme (from the Internet, of course 😄)</li>
<li>Emptiness wallpaper from <a href="https://launchpad.net/ubuntu/xenial/+source/ubuntu-gnome-wallpapers">Ubuntu GNOME 16.04 wallpapers</a></li>
<li>Featured quote photo from <a href="http://sayquotable.com/quotes/quote-about-if-you-could-see-your-whole-life-from-start-t-image.html">SayQuotable</a></li>
</ul>

    </div>

    <aside>
        <div class="section"><a href="https://khanhicetea.com/tags/random" class="label label-info">random</a> <a href="https://khanhicetea.com/tags/life" class="label label-info">life</a> <a href="https://khanhicetea.com/tags/english" class="label label-info">english</a> </div>
        
        <nav>
            <ul class="pager">
                
                <li class="previous"><a href="https://khanhicetea.com/til/2017-02-17/"><span aria-hidden="true">&larr;</span> \b</a></li>
                
                
                <li class="next"><a href="https://khanhicetea.com/post/what-are-things-that-do-not-matter-in-life/"><span aria-hidden="true">&rarr;</span> Ở đời, cái chi là vô nghĩa ?</a></li>
                
            </ul>
        </nav>

        <div class="section share">
        <a href="https://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-2%2f&t=Random%20Week%20%232" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-2%2f&text=Random%20Week%20%232&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
        <a href="https://plus.google.com/share?url=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-2%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
        <a href="https://getpocket.com/edit?url=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-2%2f&title=Random%20Week%20%232" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
        </div>

        
        
        <div id="disqus_thread"></div>
        <script type="text/javascript">
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
var disqus_shortname = 'khanhicetea';
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
    </aside>

    </article>
</div>

<div class="col-sm-3">
    <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#random-book">Random book</a></li>
<li><a href="#random-routine">Random routine</a></li>
<li><a href="#random-wallpaper">Random wallpaper</a></li>
<li><a href="#random-song">Random song</a></li>
<li><a href="#random-answer">Random answer</a></li>
</ul></li>
</ul>
</nav></div>
  </div>
  

  

  
  <div class="section">
    <header><div class="title">Latest Logs</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2017-08-06/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">What I learned in 2017-08-06</h2>
      <time>Sun, Aug 6, 2017</time>
      <div class="summary">I learned in 2017-08-06 about sysadmin, java, kernel, til, linux, security, php, mistake</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2017-08-04/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">What I learned in 2017-08-04</h2>
      <time>Fri, Aug 4, 2017</time>
      <div class="summary">I learned in 2017-08-04 about python, devops, free, til, heroku, http2, requests</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/post/random-riddle-about-number/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/2017/07/question-mark.jpeg);"></div>
    <div class="detail">
      <h2 class="title">Câu đố vui toán học ngu ngốc</h2>
      <time>Fri, Jul 28, 2017</time>
      <div class="summary">Toán học thì khó nhai tới khi ta học được cuộc đời như thế nào</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/post/random-week-19/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/2017/06/king-midas-cartoon-children.jpg);"></div>
    <div class="detail">
      <h2 class="title">Random Week #19</h2>
      <time>Wed, Jun 21, 2017</time>
      <div class="summary">When everything, everything, everything you touch turns to gold, gold, gold.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2017-06-15/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">What I learned in 2017-06-15</h2>
      <time>Thu, Jun 15, 2017</time>
      <div class="summary">I learned in 2017-06-15 about til, sysadmin, gearman, queue</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>
  

  
  <div class="section taxonomies">
    <header><div class="title">Categories</div></header>
    <div class="content">
      <a href="https://khanhicetea.com/categories/life">life [30]</a><a href="https://khanhicetea.com/categories/today-i-learned">today-i-learned [23]</a><a href="https://khanhicetea.com/categories/sysadmin">sysadmin [10]</a><a href="https://khanhicetea.com/categories/php">php [8]</a><a href="https://khanhicetea.com/categories/mysql">mysql [4]</a><a href="https://khanhicetea.com/categories/python">python [4]</a><a href="https://khanhicetea.com/categories/docker">docker [3]</a><a href="https://khanhicetea.com/categories/system">system [3]</a><a href="https://khanhicetea.com/categories/tech">tech [3]</a><a href="https://khanhicetea.com/categories/database">database [2]</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tags</div></header>
    <div class="content">
      <a href="https://khanhicetea.com/tags/english">english [33]</a><a href="https://khanhicetea.com/tags/life">life [29]</a><a href="https://khanhicetea.com/tags/til">til [23]</a><a href="https://khanhicetea.com/tags/random">random [21]</a><a href="https://khanhicetea.com/tags/sysadmin">sysadmin [12]</a><a href="https://khanhicetea.com/tags/php">php [11]</a><a href="https://khanhicetea.com/tags/vietnamese">vietnamese [7]</a><a href="https://khanhicetea.com/tags/bash">bash [6]</a><a href="https://khanhicetea.com/tags/devops">devops [5]</a><a href="https://khanhicetea.com/tags/docker">docker [5]</a>
    </div>
  </div>
  

  <div class="section taxonomies">
    <header><div class="title">whoami</div></header>
    <div class="content">
      <a href="../../humans.txt"><i class="fa fa-user-circle-o"></i> I am a human ! I make misstakes. Oops..I made it</a>
      
      <a href="https://github.com/khanhicetea"><i class="fa fa-github"></i> Github</a>
      
      <a href="https://libraries.io/github/khanhicetea"><i class="fa fa-th-list"></i> Libraries.io</a>
      
      <a href="https://vn.linkedin.com/in/khanhicetea"><i class="fa fa-linkedin-square"></i> LinkedIn</a>
      
    </div>
  </div>

  

</aside>

</div>

</div>

    </div>

    <footer class="site">
      <p><strong>- In God We Trust -</strong></p>
      <p>&copy; 2017 KhanhIceTea B(rain)-log</p>
      <p>Licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">CC BY-NC-ND 3.0</a></p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/khanhicetea/.com" target="_blank">GitHub Pages</a></p>
      <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a>, background texture <a href="http://www.freepik.com/free-vector/unevenly-painted-wall-texture_769342.htm">designed by Freepik</a>, the little prince art by <a href="http://princekido.deviantart.com/art/The-Little-Prince-and-the-Fox-in-the-Light-603126189">princekido</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
    <script>
      $(document).ready(function() {
        $('.article-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });
      });
    </script>

    <script>
      $(".article-body p").has("img").css('text-align', "center");
      $(".article-body a").attr('target','_blank');
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50390703-1', 'auto');

      jQuery.getJSON("https://api.ipify.org?format=json", function(data) {
        ga('set', 'dimension1', data.ip);
        ga('send', 'pageview');
        setInterval(function() {
            ga('send', 'pageview');
        }, 60000);
      });

    </script>

  </body>
</html>
