<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.26" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="author" href="../../humans.txt" />
    <link href="//fonts.googleapis.com/css?family=Patrick+Hand+SC|Fira+Sans:400,400i,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/monokai-sublime.min.css">
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../css/styles.css?v=2">
    <link rel="stylesheet" href="../../css/custom.css?v=3">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://khanhicetea.com/index.xml">

    <link rel="apple-touch-icon" sizes="57x57" href="../../favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicons/favicon-16x16.png">
    <link rel="manifest" href="../../favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Random week #7 - KhanhIceTea B(rain)-log</title>
    <meta property='og:title' content="Random week #7 - KhanhIceTea B(rain)-log">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://khanhicetea.com/post/random-week-7/">
    
        <meta name="description" content="NOPE ! This is enough, just stay in here">
        <meta property="og:description" content="NOPE ! This is enough, just stay in here">
    
    <meta property="og:image" content="https://khanhicetea.com/images/2017/03/stone.png">

  </head>

  <body>

    <header class="site">
        <div class="title">
          <a href="https://khanhicetea.com/">KhanhIceTea B(rain)-log</a>
          <p class="lead">Does it matter ? ¯\_(ツ)_/¯</p>
        </div>
    </header>

    <div class="container site">


<div class="row">
<div class="col-sm-9 single-post">

    <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

    <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://khanhicetea.com/"/>
    <meta itemprop="dateModified" content="2017-03-27T20:26:58&#43;07:00">
    <meta itemprop="headline" content="Random week #7">
    <meta itemprop="description" content="Random luck Five days ago, while I was riding bike at 50km/h, one &ldquo;cute&rdquo; stone hit my head. I was shocked and didn&rsquo;t know what was going on. After calming down and slowing down the bike, I told to myself &ldquo;Oh shit ! It&rsquo;s fucking bad and hurt ! How can I continue to ride ? Would I lost my mind ? GOD please help me !&rdquo;.
After 10-minute feeling the pain and thinking about my life.">
    <meta itemprop="url" content="https://khanhicetea.com/post/random-week-7/">
    <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="https://khanhicetea.com/images/2017/03/stone.png" />
        <meta itemprop="width" content="800">
        <meta itemprop="height" content="800">
    </div>
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="https://khanhicetea.com/images/logo.jpg">
        <meta itemprop="width" content="100">
        <meta itemprop="height" content="100">
        </div>
        <meta itemprop="name" content="KhanhIceTea B(rain)-log">
    </div>
    <div itemprop="author" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="KhanhIceTea">
    </div>

    <div class="image" style="background-image: url(https://khanhicetea.com/images/2017/03/stone.png);"></div>

    <header class="article-header">
        <time class="label label-primary" itemprop="datePublished" pubdate="pubdate" datetime="2017-03-27T20:26:58&#43;07:00">Mon, Mar 27 2017, 20:26</time>
        <h1 class="article-title">Random week #7</h1>
    </header>

    <div class="article-body" itemprop="articleBody">
        

<h2 id="random-luck">Random luck</h2>

<p>Five days ago, while I was riding bike at 50km/h, one &ldquo;cute&rdquo; stone hit my head. I was shocked and didn&rsquo;t know what was going on. After calming down and slowing down the bike, I told to myself &ldquo;Oh shit ! It&rsquo;s fucking bad and hurt ! How can I continue to ride ? Would I lost my mind ? GOD please help me !&rdquo;.</p>

<p>After 10-minute feeling the pain and thinking about my life. I realized this accident is my luck, a reminder from GOD, remind me that I am alive, breathing, working, feeling and loving. What could I need more from him ? Live longer ? More money ? More time to work ? More pain to feel ? Or more love to love ?</p>

<blockquote>
<p>NOPE ! This is enough, just stay in here</p>
</blockquote>

<h2 id="random-one">Random one</h2>

<p>She make me feel happy, funny, safety, lovely and &hellip; really. She asked me, &ldquo;Am I a shadow of someone else ?&rdquo;. Everyone I met, is UNIQUE ! And she isn&rsquo;t exception. I can&rsquo;t forget memories, but only focus on the present. What the hell is another shadow when everyone already had one ?</p>

<h2 id="random-experience">Random experience</h2>

<p>Last week, I tried many diferrent roles from Product Manager to Sales and Customer Supporter. I learned a lot from it, improved my soft skills and importantly my customer relationships.</p>

<p>From now, I will <a href="http://www.ianharris.com/start/">start building my audience</a></p>

<blockquote>
<p>“I never heard of a business that sank because it didn’t have enough computers. But I know plenty of businesses that failed because it didn’t have enough customers.”</p>
</blockquote>

<p>People asked me why I still worked on this company. I just answered them :</p>

<p><strong>BECAUSE OF :</strong></p>

<ul>
<li>TRUST</li>
<li>EXPERIENCE</li>
<li>AND RESPECTED BOSS</li>
</ul>

<h2 id="random-song">Random song</h2>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/FM7MFYoylVs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<pre><code>She said &quot;Where'd you wanna go?
How much you wanna risk?
I'm not looking for somebody
With some superhuman gifts
Some superhero
Some fairytale bliss
Just something I can turn to
Somebody I can kiss&quot;

&quot;I want something just like this
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo-doo
Doo-doo-doo, doo-doo-doo
Oh I want something just like this
Doo-doo-doo, doo-doo-doo
Doo-doo-doo, doo-doo
Doo-doo-doo, doo-doo-doo&quot;
</code></pre>

<hr />

<p><strong>Ref :</strong></p>

<ul>
<li>Cover photo from <a href="https://www.pinterest.com/pin/476326098065361149/">Pinterest</a></li>
</ul>

    </div>

    <aside>
        <div class="section"><a href="https://khanhicetea.com/tags/random" class="label label-info">random</a> <a href="https://khanhicetea.com/tags/life" class="label label-info">life</a> <a href="https://khanhicetea.com/tags/english" class="label label-info">english</a> </div>
        
        <nav>
            <ul class="pager">
                
                <li class="previous"><a href="https://khanhicetea.com/post/how-to-reload-gracefully-supervisor-program/"><span aria-hidden="true">&larr;</span> \b</a></li>
                
                
                <li class="next"><a href="https://khanhicetea.com/post/random-week-8/"><span aria-hidden="true">&rarr;</span> Random week #8</a></li>
                
            </ul>
        </nav>

        <div class="section share">
        <a href="https://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-7%2f&t=Random%20week%20%237" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/intent/tweet?url=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-7%2f&text=Random%20week%20%237&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
        <a href="https://plus.google.com/share?url=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-7%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
        <a href="https://getpocket.com/edit?url=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-7%2f&title=Random%20week%20%237" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
        </div>

        
        
        <div id="disqus_thread"></div>
        <script type="text/javascript">
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
var disqus_shortname = 'khanhicetea';
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
    </aside>

    </article>
</div>

<div class="col-sm-3">
    <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#random-luck">Random luck</a></li>
<li><a href="#random-one">Random one</a></li>
<li><a href="#random-experience">Random experience</a></li>
<li><a href="#random-song">Random song</a></li>
</ul></li>
</ul>
</nav></div>
  </div>
  

  

  
  <div class="section">
    <header><div class="title">Latest Logs</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2017-08-10/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">What I learned in 2017-08-10</h2>
      <time>Thu, Aug 10, 2017</time>
      <div class="summary">I learned in 2017-08-10 about til, javascript</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2017-08-08/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">What I learned in 2017-08-08</h2>
      <time>Tue, Aug 8, 2017</time>
      <div class="summary">I learned in 2017-08-08 about til, web, keyboard, google, linux</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2017-08-06/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">What I learned in 2017-08-06</h2>
      <time>Sun, Aug 6, 2017</time>
      <div class="summary">I learned in 2017-08-06 about sysadmin, java, kernel, til, linux, security, php, mistake</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2017-08-04/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">What I learned in 2017-08-04</h2>
      <time>Fri, Aug 4, 2017</time>
      <div class="summary">I learned in 2017-08-04 about python, devops, free, til, heroku, http2, requests</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/post/random-riddle-about-number/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/2017/07/question-mark.jpeg);"></div>
    <div class="detail">
      <h2 class="title">Câu đố vui toán học ngu ngốc</h2>
      <time>Fri, Jul 28, 2017</time>
      <div class="summary">Toán học thì khó nhai tới khi ta học được cuộc đời như thế nào</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>
  

  
  <div class="section taxonomies">
    <header><div class="title">Categories</div></header>
    <div class="content">
      <a href="https://khanhicetea.com/categories/life">life [30]</a><a href="https://khanhicetea.com/categories/today-i-learned">today-i-learned [25]</a><a href="https://khanhicetea.com/categories/sysadmin">sysadmin [10]</a><a href="https://khanhicetea.com/categories/php">php [8]</a><a href="https://khanhicetea.com/categories/mysql">mysql [4]</a><a href="https://khanhicetea.com/categories/python">python [4]</a><a href="https://khanhicetea.com/categories/docker">docker [3]</a><a href="https://khanhicetea.com/categories/system">system [3]</a><a href="https://khanhicetea.com/categories/tech">tech [3]</a><a href="https://khanhicetea.com/categories/web">web [3]</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tags</div></header>
    <div class="content">
      <a href="https://khanhicetea.com/tags/english">english [33]</a><a href="https://khanhicetea.com/tags/life">life [29]</a><a href="https://khanhicetea.com/tags/til">til [25]</a><a href="https://khanhicetea.com/tags/random">random [21]</a><a href="https://khanhicetea.com/tags/sysadmin">sysadmin [12]</a><a href="https://khanhicetea.com/tags/php">php [11]</a><a href="https://khanhicetea.com/tags/vietnamese">vietnamese [7]</a><a href="https://khanhicetea.com/tags/bash">bash [6]</a><a href="https://khanhicetea.com/tags/devops">devops [5]</a><a href="https://khanhicetea.com/tags/docker">docker [5]</a>
    </div>
  </div>
  

  <div class="section taxonomies">
    <header><div class="title">whoami</div></header>
    <div class="content">
      <a href="../../humans.txt"><i class="fa fa-user-circle-o"></i> I am a human ! I make misstakes. Oops..I made it</a>
      
      <a href="https://github.com/khanhicetea"><i class="fa fa-github"></i> Github</a>
      
      <a href="https://libraries.io/github/khanhicetea"><i class="fa fa-th-list"></i> Libraries.io</a>
      
      <a href="https://vn.linkedin.com/in/khanhicetea"><i class="fa fa-linkedin-square"></i> LinkedIn</a>
      
    </div>
  </div>

  

</aside>

</div>

</div>

    </div>

    <footer class="site">
      <p><strong>- In God We Trust -</strong></p>
      <p>&copy; 2017 KhanhIceTea B(rain)-log</p>
      <p>Licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">CC BY-NC-ND 3.0</a></p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/khanhicetea/.com" target="_blank">GitHub Pages</a></p>
      <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a>, background texture <a href="http://www.freepik.com/free-vector/unevenly-painted-wall-texture_769342.htm">designed by Freepik</a>, the little prince art by <a href="http://princekido.deviantart.com/art/The-Little-Prince-and-the-Fox-in-the-Light-603126189">princekido</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
    <script>
      $(document).ready(function() {
        $('.article-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });
      });
    </script>

    <script>
      $(".article-body p").has("img").css('text-align', "center");
      $(".article-body a").attr('target','_blank');
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50390703-1', 'auto');

      jQuery.getJSON("https://api.ipify.org?format=json", function(data) {
        ga('set', 'dimension1', data.ip);
        ga('send', 'pageview');
        setInterval(function() {
            ga('send', 'pageview');
        }, 60000);
      });

    </script>

  </body>
</html>
