<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.49.2" />
	<link rel="author" href="../../humans.txt" />
	
	<link rel="icon" href="../../images/kit_logo.png">
	
	
	<title>Tản mạn #3 : Khôn Lanh và Khờ Dại - KhanhIceTea B(rain)-log</title>
	<meta property='og:title' content="Tản mạn #3 : Khôn Lanh và Khờ Dại - KhanhIceTea B(rain)-log">
	<meta property="og:type" content="article">
	

	<meta property="og:url" content="https://khanhicetea.com/post/tan-man-3-khon-lanh-va-kho-dai/">
	
		<meta name="description" content="Tản mạn trong ngày nắng hạn ...">
		<meta property="og:description" content="Tản mạn trong ngày nắng hạn ...">
	
	<meta property="og:image" content="https://khanhicetea.com/images//images/2018/05/mouse-and-trap.jpg">
	
	

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,500,500i,700&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
	<link href="../../css/medium.css" rel="stylesheet">
	<link href="../../css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://khanhicetea.com//">

            
            <img src="../../images/kit_logo.png" alt="logo">
            
            <span>KhanhIceTea B(rain)-log</span>
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../">Home</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://github.com/khanhicetea">Github</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../til/">Today I Learned</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=T%e1%ba%a3n%20m%e1%ba%a1n%20%233%20%3a%20Kh%c3%b4n%20Lanh%20v%c3%a0%20Kh%e1%bb%9d%20D%e1%ba%a1i&url=https%3a%2f%2fkhanhicetea.com%2fpost%2ftan-man-3-khon-lanh-va-kho-dai%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fkhanhicetea.com%2fpost%2ftan-man-3-khon-lanh-va-kho-dai%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https%3a%2f%2fkhanhicetea.com%2fpost%2ftan-man-3-khon-lanh-va-kho-dai%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>

    </ul>

    <div class="sep">
    </div>

    
        <div id="toc-container">
            <p style="">Table of Contents</p>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#khắc-nhập-à-nhầm-dẫn-nhập">Khắc Nhập (à nhầm Dẫn Nhập)</a></li>
<li><a href="#khôn-vs-lanh">Khôn vs Lanh</a></li>
<li><a href="#khờ-vs-dại">Khờ vs Dại</a></li>
</ul></li>
</ul>
</nav>
        </div>
    

    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
</div></div>
                                
                <div class="col-md-10 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">Tản mạn #3 : Khôn Lanh và Khờ Dại</h1> 
                    </div>

                    <div class="post-top-meta">
                        <i class="far fa-keyboard"></i>
                        May 3, 2018
                        <i class="far fa-clock clock"></i>
                        3 min read
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="../../images/2018/05/mouse-and-trap.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        

<h2 id="khắc-nhập-à-nhầm-dẫn-nhập">Khắc Nhập (à nhầm Dẫn Nhập)</h2>

<p>Chắc khi đọc qua cái tiêu đề, không ít người sẽ nghĩ đây là bài viết lang mang đi so sánh giữa 2 tính từ &ldquo;Khôn Lanh&rdquo; và &ldquo;Khờ Dại&rdquo;. Nhưng ý định của tôi lại khác hoàn toàn.</p>

<p>Còn nó khác thế nào thì mời đọc tiếp nhaaaa ..</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<h2 id="khôn-vs-lanh">Khôn vs Lanh</h2>

<p>Vâng ! Đọc tới đây có ít bạn đã hiểu được ý đồ đen tối của tôi rồi chứ gì ? kaka</p>

<p>Tôi muốn tách một từ ghép mà 2 từ đơn bổ nghĩa cho nhau khi đứng riêng ra nó lại mang một tầng nghĩa đối lập và khác nhau theo một hướng nào đó.</p>

<ul>
<li>Khôn (tính từ) : có tài suy xét nhạy bén - nguồn Từ Điển Tiếng Việt. Từ này được dùng trong giao tiếp mang nghĩa tích cực, chỉ sự thông minh, nhạy bén.</li>
<li>Lanh (tính từ) : tinh nhanh, sắc sảo - nguồn Từ Điển Tiếng Việt. Từ này dùng trong giao tiếp mang nghĩa hơi tiêu cực một chút, kiểu như &ldquo;ma lanh&rdquo;, khôn nhưng ranh mãnh, luồn lách, lương lẹo.</li>
</ul>

<p>Tôi nhớ ngày còn bé, người lớn thường hay dạy thế này : &ldquo;Mày ra đường thì phải lanh lên, không là bị thua thiệt, bị người ta lừa đó con ạ !&rdquo;. Lớn lên tôi cũng thấy đúng thiệt !! Làm cái gì mà lanh lẹ luồn lách một chút là công việc gì của bản thân cũng nhanh lẹ hẵn lên. 💪</p>

<p>Giả dụ như nạn kẹt xe vậy, những người lanh lẹ họ đều bay lên vỉa hẹ mà chạy, mặc kệ những người chậm chạp ngu muội đợi chờ trong biển xe hít khói. Một số người ngu muội bỗng giác ngộ ra được chân lý, thế là họ trở nên lanh lẹ theo. Thế mới nói <em>thời thế sinh anh hùng</em> !</p>

<p>Thật đáng tiếc là ai cũng lanh hết thành ra xã hội mất đi tổ chức, vì đứa lanh thì khó mà chịu đựng được sự quản lý quy tắc và ràng buộc.</p>

<p>Còn nhớ thuở mới lên Sài Gòn, tôi cũng đã từng học lanh rất nhanh ! Giờ thì mỗi ngày càng ngu dần &hellip; Vì biết rằng tôi chẳng khôn hơn ai, nên chỉ có cách là giảm độ lanh của mình xuống thôi.</p>

<h2 id="khờ-vs-dại">Khờ vs Dại</h2>

<p>Ngày xưa đi học cấp 3, vài lần tôi viết thơ con nhái vui tặng lũ bạn trong tổ. Bên dưới ký bút danh là <strong>Khanh Khù Khờ</strong>. 😛 Vì cũng thú thật là trước khi vào học đại thì tôi là một đứa khù khờ lờ tờ mờ chỉ biết học và cắm đầu vào máy tính.</p>

<p>Trùng hợp cái nữa là tên của ba, anh tôi và tôi đều bắt đầu bằng âm KH (đọc là khờ). Má tôi hay đùa : &ldquo;Tao mà đẻ thêm thằng nữa sẽ đặt tên là .. KH&hellip;ÙNG&rdquo; 😂</p>

<p>Chắc khỏi cần tra từ điển Wiki gì đó thì mọi người ai cũng có thể hiểu 2 từ này nghĩa là gì rồi. Ý ở đây tôi muốn nói là con người ta có thể khờ (ngu) một vài lần nhưng đừng dại (dột). Vì đơn giản : cái dại ắt sẽ mang cái hại, những cái hại nhỏ sẽ góp thành cái bại lớn.</p>

<p>Bạn cũng có thể từng nghe qua câu nói nổi tiếng của Steve Jobs</p>

<blockquote>
<p>Stay Hungry Stay Foolish</p>
</blockquote>

<p>Tạm dịch là : <em>Hãy cứ đói khát trong ngu muội đi !</em> 😂</p>

<p><em>Til next time !</em></p>

<hr />

<p><strong>Ref :</strong></p>

<ul>
<li>Cover photo from Google Search Image</li>
</ul>

                    </div>

                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../tags/life">life</a>
                        </li>
                        
                        <li>
                        <a href="../../tags/tanmanlangmang">tanmanlangmang</a>
                        </li>
                        
                        <li>
                        <a href="../../tags/vietnamese">vietnamese</a>
                        </li>
                        
                        </ul>
                    </div>
                    

                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                        
                            <a class="prev d-block col-md-6" href="../../til/2018-05-04-try-catch-and-finally-in-php/"> &laquo; #TIL : try, catch and finally in PHP</a>
                        
                        
                            <a class="next d-block col-md-6 text-lg-right" href="../../til/2018-05-02-use-temporarily-data-from-another-database-in-sqlite/">#TIL : Use temporarily data from another database in SQLite &raquo;</a>
                        
                        <div class="clearfix"></div>
                    </div>
                    

                    	
                    
                    
                    	
                    
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

            </div>
<div class="jumbotron fortags">	
	<div class="d-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
            <div class="d-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center">Explore →</h2>
			</div>
		</div>
		<div class="col-md-8 align-self-center text-center">
        
            <a href="../../tags/sysadmin">sysadmin [39]</a>
        
            <a href="../../tags/english">english [27]</a>
        
            <a href="../../tags/vietnamese">vietnamese [20]</a>
        
            <a href="../../tags/life">life [18]</a>
        
            <a href="../../tags/php">php [14]</a>
        
            <a href="../../tags/bash">bash [13]</a>
        
            <a href="../../tags/web">web [12]</a>
        
            <a href="../../tags/python">python [11]</a>
        
            <a href="../../tags/database">database [9]</a>
        
            <a href="../../tags/devops">devops [9]</a>
        
            <a href="../../tags/docker">docker [9]</a>
        
            <a href="../../tags/mysql">mysql [9]</a>
        
            <a href="../../tags/networking">networking [9]</a>
        
            <a href="../../tags/javascript">javascript [8]</a>
        
            <a href="../../tags/linux">linux [8]</a>
        
            <a href="../../tags/security">security [7]</a>
        
            <a href="../../tags/shell">shell [7]</a>
        
            <a href="../../tags/dns">dns [5]</a>
        
            <a href="../../tags/git">git [5]</a>
        
            <a href="../../tags/http">http [5]</a>
        
            <a href="../../tags/leby">leby [5]</a>
        
            <a href="../../tags/string">string [5]</a>
        
            <a href="../../tags/ci">ci [4]</a>
        
            <a href="../../tags/curl">curl [4]</a>
        
            <a href="../../tags/inspiration">inspiration [4]</a>
        
            <a href="../../tags/random">random [4]</a>
        
            <a href="../../tags/system">system [4]</a>
        
            <a href="../../tags/tool">tool [4]</a>
        
            <a href="../../tags/xiny">xiny [4]</a>
        
            <a href="../../tags/ansible">ansible [3]</a>
        
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                2018 &copy; KhanhIceTea - Licensed under CC BY-NC-ND 3.0 | In God We Trust
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a target="_blank" href="https://www.wowthemes.net">Mediumish</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>

<script src="../../js/mediumish.js"></script>

<script src="../../js/highlight.js"></script>

<script>
    $(document).ready(function() {
      hljs.configure({tabReplace: '    '});
      $('.article-post pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
      $(".article-post p").has("img").css('text-align', "center");
      $(".article-post a").attr('target','_blank');
      $(".article-post table").addClass('table').addClass('table-bordered');
      if (window.typedString) {
        var typed = new Typed('#currentStatus', {
          strings: window.typedString,
          typeSpeed: 70,
          startDelay: 500,
          showCursor: true,
          cursorChar: '_',
          autoInsertCss: true,
          onComplete: function() {
            console.log('ok');
            $('#currentStatus a').click(function(e) {
              var link = $(this).attr('href');
              e.preventDefault();
              ga('send', 'event', 'Timeline', 'click_link', link);
              setTimeout(function() {
                window.location = link;
              }, 100);
            });
          }
        });
      }
    });
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-50390703-1', 'auto');
    jQuery.ajax({
      url: "https://extreme-ip-lookup.com/json/",
      jsonp: "callback",
      dataType: "jsonp",
      success: function(geoip) {
        ga('set', 'dimension1', geoip.query);
        ga('set', 'dimension2', geoip.city + ' - ' + geoip.country);
        ga('send', 'pageview');
        setInterval(function() {
          ga('send', 'pageview');
        }, 60000);
      }
    });
  </script></body>
</html>
