<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.27.1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="author" href="../../humans.txt" />
    <link href="//fonts.googleapis.com/css?family=Patrick+Hand+SC|Fira+Sans:400,400i,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../css/styles.css?v=2">
    <link rel="stylesheet" href="../../css/custom.css?v=3">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://khanhicetea.com/index.xml">

    <link rel="apple-touch-icon" sizes="57x57" href="../../favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicons/favicon-16x16.png">
    <link rel="manifest" href="../../favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Random week #5 - KhanhIceTea B(rain)-log</title>
    <meta property='og:title' content="Random week #5 - KhanhIceTea B(rain)-log">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://khanhicetea.com/post/random-week-5/">
    
        <meta name="description" content="Oops ... I counted wrong ! It must be #6 :D">
        <meta property="og:description" content="Oops ... I counted wrong ! It must be #6 :D">
    
    <meta property="og:image" content="https://khanhicetea.com/images/2017/03/three-people.png">

  </head>

  <body>

    <header class="site">
        <div class="title">
          <a href="https://khanhicetea.com/">KhanhIceTea B(rain)-log</a>
          <p class="lead">Does it matter ? ¯\_(ツ)_/¯</p>
        </div>
    </header>

    <div class="container site">


<div class="row">
<div class="col-sm-9 single-post">

    <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

    <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://khanhicetea.com/"/>
    <meta itemprop="dateModified" content="2017-03-05T10:22:51&#43;07:00">
    <meta itemprop="headline" content="Random week #5">
    <meta itemprop="description" content="Random comic picture While reading an article on Medium, I visited this page xkcd. It&rsquo;s fanstastic website, where you can get a random comic about sarcasm, math and language everyday. And this is what I got today, https://xkcd.com/1783/
Haha, it&rsquo;s cool idea, like an idea from Choose Yourself book (someday, you should try to reply 10 year-email) . It reminded me that I got some old email accounts when I was young.">
    <meta itemprop="url" content="https://khanhicetea.com/post/random-week-5/">
    <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="https://khanhicetea.com/images/2017/03/three-people.png" />
        <meta itemprop="width" content="800">
        <meta itemprop="height" content="800">
    </div>
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="https://khanhicetea.com/images/logo.jpg">
        <meta itemprop="width" content="100">
        <meta itemprop="height" content="100">
        </div>
        <meta itemprop="name" content="KhanhIceTea B(rain)-log">
    </div>
    <div itemprop="author" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="KhanhIceTea">
    </div>

    <div class="image" style="background-image: url(https://khanhicetea.com/images/2017/03/three-people.png);"></div>

    <header class="article-header">
        <time class="label label-primary" itemprop="datePublished" pubdate="pubdate" datetime="2017-03-05T10:22:51&#43;07:00">Sun, Mar 5 2017, 10:22</time>
        <h1 class="article-title">Random week #5</h1>
    </header>

    <div class="article-body" itemprop="articleBody">
        

<h1 id="random-comic-picture">Random comic picture</h1>

<p>While reading an article on Medium, I visited this page <a href="https://xkcd.com/">xkcd</a>. It&rsquo;s fanstastic website, where you can get a random comic about sarcasm, math and language everyday. And this is what I got today, <a href="https://xkcd.com/1783/">https://xkcd.com/1783/</a></p>

<p><img src="../../images/2017/03/emails_backlog.png" alt="email backlog" /></p>

<p>Haha, it&rsquo;s cool idea, like an idea from Choose Yourself book (someday, you should try to reply 10 year-email) . It reminded me that I got some old email accounts when I was young. Then I signed in to a random one, <code>admin.vmind@gmail.com</code>. This is email account when I wrote a tiny software named VMind (check it on Google <a href="https://goo.gl/ackV7i">here</a> ) when I was 14. Then this is what I got from the Inbox</p>

<p><img src="../../images/2017/03/suprised_email.png" alt="suprised email" /></p>

<p>LOL, that&rsquo;s a bug report from a user for a 10-year software without maintenance. It makes my day !</p>

<blockquote>
<p>If you want to have a happy moment 10 years later, just do something makes you happy today. - Unknown author</p>
</blockquote>

<p>It&rsquo;s fucking gold ! When I wrote that software, I was happy because I did it for passion, helping people and money careless. And this is my reply to him</p>

<p><img src="../../images/2017/03/reply-10-year-email.png" alt="reply 10 year email" /></p>

<h1 id="random-article">Random article</h1>

<p><a href="https://getpocket.com">GetPocket</a> is a service where you can save good articles within 1-click extension. And it has an <strong>Explore</strong> page, where you can find good article recommended by people. This is what I got from it, <a href="https://getpocket.com/explore/item/stop-spending-so-much-time-in-your-head-1381441550">Stop Spending So Much Time In Your Head</a></p>

<p>The main idea is :</p>

<blockquote>
<p>99% of your thoughts are useless !</p>

<p>So stop thinking and start feeling.</p>
</blockquote>

<p>Then I start :</p>

<ul>
<li>Feeling bitter of Dutch beer, Belgium beer and Americano coffee mixed in 1 night</li>
<li>Feeling air on deep breathing</li>
<li>Feeling tired when push-up</li>
<li>Feeling cold water on morning shower</li>
<li>Feeling wind when riding at 80 km/h</li>
<li>Feeling dirty smoke in traffic jam</li>
<li>Feeling weak light in darkness</li>
<li>Feeling stucks in work</li>
<li>Feeling lovely pains</li>
<li>Feeling nil</li>
</ul>

<h1 id="random-bible">Random bible</h1>

<p>Last sunday, the priest told a story from old testament. The story about a man named <a href="https://www.biblegateway.com/passage/?search=Job+1&amp;version=NIV">JOB</a>, and his best say is</p>

<blockquote>
<p>Naked I came from my mother’s womb,</p>

<p>and naked I will depart.</p>

<p>The Lord gave and the Lord has taken away;</p>

<p>may the name of the Lord be praised.</p>
</blockquote>

<p>Yeah, <strong>you bring nothing into life, so nothing can be brought out from it when you die</strong>. Only shared ideas, shared happiness and shared pains will be left. (Okayyy maybe shared diamonds too)</p>

<p>This makes me remember the song I liked, <a href="https://www.youtube.com/watch?v=UtF6Jej8yb4">The Nights</a></p>

<h1 id="random-song">Random song</h1>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/wNz8spdmU2w" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<h1 id="random-question">Random question</h1>

<blockquote>
<p>Why people keep following the lost things ?</p>

<p>Is it curiousness or just self-deception ?</p>
</blockquote>

<p>NOPE ! I only lied to opposite man in mirror ! Haha..</p>

<hr />

<p><strong>Ref:</strong></p>

<ul>
<li>Comic picture from XKCD</li>
<li>JOB story from old testament on BibleGateway</li>
</ul>

    </div>

    <div id="author-info">
    <img alt="author profile picture" class="avatar avatar-120 photo" src="../../images/profile_pic.jpg">
    <h5>Khanh Nguyen,</h5>
    <p>A human, walker, full-stack developer and writer. I love sharing ideas by writing and contributing open source on <a href="https://github.com/khanhicetea" target="_blank">Github</a>. My motto : <i>"Everything is trade-off".</i><br />Subscribe and follow with <a href="https://feeds.feedburner.com/khanhicetea" rel="nofollow" target="_blank">RSS</a> | <a href="https://twitter.com/khanhicetea" rel="nofollow" target="_blank"> Twitter </a></p>
</div>

    <aside>
    <div class="section"><a href="https://khanhicetea.com/tags/random" class="label label-info">random</a> <a href="https://khanhicetea.com/tags/life" class="label label-info">life</a> <a href="https://khanhicetea.com/tags/english" class="label label-info">english</a> </div>

    <nav>
        <ul class="pager">
            
            <li class="previous"><a href="https://khanhicetea.com/post/what-we-need-is-to-sleep/"><span aria-hidden="true">&larr;</span> \b</a></li>
            
            
            <li class="next"><a href="https://khanhicetea.com/post/give-and-receive/"><span aria-hidden="true">&rarr;</span> Give and Receive</a></li>
            
        </ul>
    </nav>

    <div class="section share">
    <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-5%2f&t=Random%20week%20%235" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
    <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-5%2f&text=Random%20week%20%235&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-5%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
    <a href="http://getpocket.com/edit?url=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-5%2f&title=Random%20week%20%235" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
    </div>

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
var disqus_shortname = 'khanhicetea';
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</aside>

    </article>
</div>

<div class="col-sm-3">
    <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"><nav id="TableOfContents">
<ul>
<li><a href="#random-comic-picture">Random comic picture</a></li>
<li><a href="#random-article">Random article</a></li>
<li><a href="#random-bible">Random bible</a></li>
<li><a href="#random-song">Random song</a></li>
<li><a href="#random-question">Random question</a></li>
</ul>
</nav></div>
  </div>
  

  

  
  <div class="section">
    <header><div class="title">Latest Logs</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/xiny/how-i-learn-golang-goroutines-in-1-day/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/xiny.jpg);"></div>
    <div class="detail">
      <h2 class="title">How I Learn Golang Goroutines in 1 Day</h2>
      <time>Thu, Oct 26, 2017</time>
      <div class="summary">How did I learn Goroutines in 1 day</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/xiny/how-i-learn-golang-basics-in-1-day/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/xiny.jpg);"></div>
    <div class="detail">
      <h2 class="title">How I Learn Golang Basics in 1 Day</h2>
      <time>Sat, Oct 21, 2017</time>
      <div class="summary">How did I learn Golang basics in 1 day</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2017-10-20/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">What I learned in 2017-10-20</h2>
      <time>Fri, Oct 20, 2017</time>
      <div class="summary">I learned in 2017-10-20 about til, tool, watch, linux</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2017-10-13/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">What I learned in 2017-10-13</h2>
      <time>Fri, Oct 13, 2017</time>
      <div class="summary">I learned in 2017-10-13 about ci, database, devops, indexes, til, netcat</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/xiny/how-i-learn-typescript-basics-in-2-days/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/xiny.jpg);"></div>
    <div class="detail">
      <h2 class="title">Learn TypeScript Basics in 2 days</h2>
      <time>Sun, Oct 8, 2017</time>
      <div class="summary">How did I learn typescript basics in 2 days</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>
  

  
  <div class="section taxonomies">
    <header><div class="title">Categories</div></header>
    <div class="content">
      <a href="https://khanhicetea.com/categories/today-i-learned">today-i-learned [36]</a><a href="https://khanhicetea.com/categories/life">life [30]</a><a href="https://khanhicetea.com/categories/sysadmin">sysadmin [18]</a><a href="https://khanhicetea.com/categories/english">english [9]</a><a href="https://khanhicetea.com/categories/php">php [8]</a><a href="https://khanhicetea.com/categories/linux">linux [6]</a><a href="https://khanhicetea.com/categories/mysql">mysql [5]</a><a href="https://khanhicetea.com/categories/python">python [5]</a><a href="https://khanhicetea.com/categories/tech">tech [4]</a><a href="https://khanhicetea.com/categories/xiny">xiny [4]</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tags</div></header>
    <div class="content">
      <a href="https://khanhicetea.com/tags/english">english [39]</a><a href="https://khanhicetea.com/tags/til">til [36]</a><a href="https://khanhicetea.com/tags/life">life [29]</a><a href="https://khanhicetea.com/tags/random">random [21]</a><a href="https://khanhicetea.com/tags/sysadmin">sysadmin [20]</a><a href="https://khanhicetea.com/tags/vietnamese">vietnamese [12]</a><a href="https://khanhicetea.com/tags/php">php [11]</a><a href="https://khanhicetea.com/tags/bash">bash [9]</a><a href="https://khanhicetea.com/tags/linux">linux [7]</a><a href="https://khanhicetea.com/tags/devops">devops [6]</a>
    </div>
  </div>
  

  <div class="section taxonomies">
    <header><div class="title">whoami</div></header>
    <div class="content">
      <a href="../../humans.txt"><i class="fa fa-user-circle-o"></i> I am a human ! I make misstakes. Oops..I made it</a>
      
      <a href="https://github.com/khanhicetea"><i class="fa fa-github"></i> Github</a>
      
      <a href="https://libraries.io/github/khanhicetea"><i class="fa fa-th-list"></i> Libraries.io</a>
      
      <a href="https://vn.linkedin.com/in/khanhicetea"><i class="fa fa-linkedin-square"></i> LinkedIn</a>
      
    </div>
  </div>

  

</aside>

</div>

</div>

    </div>

    <footer class="site">
      <p><strong>- In God We Trust -</strong></p>
      <p>&copy; 2017 KhanhIceTea B(rain)-log</p>
      <p>Licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">CC BY-NC-ND 3.0</a></p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/khanhicetea/.com" target="_blank">GitHub Pages</a></p>
      <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a>, background texture <a href="http://www.freepik.com/free-vector/unevenly-painted-wall-texture_769342.htm">designed by Freepik</a>, the little prince art by <a href="http://princekido.deviantart.com/art/The-Little-Prince-and-the-Fox-in-the-Light-603126189">princekido</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/typescript.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    <script>
      $(document).ready(function() {
        $('.article-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });
        $(".article-body p").has("img").css('text-align', "center");
        $(".article-body a").attr('target','_blank');
        $(".article-body table").addClass('table').addClass('table-bordered');
      });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50390703-1', 'auto');

      jQuery.getJSON("https://api.ipify.org?format=json", function(data) {
        ga('set', 'dimension1', data.ip);
        ga('send', 'pageview');
        setInterval(function() {
            ga('send', 'pageview');
        }, 60000);
      });

    </script>

  </body>
</html>
