<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.27.1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="author" href="../../humans.txt" />
    <link href="//fonts.googleapis.com/css?family=Patrick+Hand+SC|Fira+Sans:400,400i,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/monokai-sublime.min.css">
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../css/styles.css?v=2">
    <link rel="stylesheet" href="../../css/custom.css?v=3">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://khanhicetea.com/index.xml">

    <link rel="apple-touch-icon" sizes="57x57" href="../../favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicons/favicon-16x16.png">
    <link rel="manifest" href="../../favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Câu đố vui toán học ngu ngốc - KhanhIceTea B(rain)-log</title>
    <meta property='og:title' content="Câu đố vui toán học ngu ngốc - KhanhIceTea B(rain)-log">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://khanhicetea.com/post/random-riddle-about-number/">
    
        <meta name="description" content="Toán học thì khó nhai tới khi ta học được cuộc đời như thế nào">
        <meta property="og:description" content="Toán học thì khó nhai tới khi ta học được cuộc đời như thế nào">
    
    <meta property="og:image" content="https://khanhicetea.com/images/2017/07/question-mark.jpeg">

  </head>

  <body>

    <header class="site">
        <div class="title">
          <a href="https://khanhicetea.com/">KhanhIceTea B(rain)-log</a>
          <p class="lead">Does it matter ? ¯\_(ツ)_/¯</p>
        </div>
    </header>

    <div class="container site">


<div class="row">
<div class="col-sm-9 single-post">

    <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

    <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://khanhicetea.com/"/>
    <meta itemprop="dateModified" content="2017-07-28T22:49:08&#43;07:00">
    <meta itemprop="headline" content="Câu đố vui toán học ngu ngốc">
    <meta itemprop="description" content="Lâu rùi không viết &hellip;
Câu đố nhức nách Ngày xửa ngày xưa, ngay tại cái thời mà ông tổ ông tô sáng tạo nên những con số dùng để đếm, rồi dần dần để tính toán và để &hellip; hơn thua. Ngày đó có một cậu bé nọ ở trong xóm trọ, cậu hỏi họ một câu đố rất là nhức xọ. 🙀💀 Câu đố đấy nôm na như sau :">
    <meta itemprop="url" content="https://khanhicetea.com/post/random-riddle-about-number/">
    <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="https://khanhicetea.com/images/2017/07/question-mark.jpeg" />
        <meta itemprop="width" content="800">
        <meta itemprop="height" content="800">
    </div>
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="https://khanhicetea.com/images/logo.jpg">
        <meta itemprop="width" content="100">
        <meta itemprop="height" content="100">
        </div>
        <meta itemprop="name" content="KhanhIceTea B(rain)-log">
    </div>
    <div itemprop="author" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="KhanhIceTea">
    </div>

    <div class="image" style="background-image: url(https://khanhicetea.com/images/2017/07/question-mark.jpeg);"></div>

    <header class="article-header">
        <time class="label label-primary" itemprop="datePublished" pubdate="pubdate" datetime="2017-07-28T22:49:08&#43;07:00">Fri, Jul 28 2017, 22:49</time>
        <h1 class="article-title">Câu đố vui toán học ngu ngốc</h1>
    </header>

    <div class="article-body" itemprop="articleBody">
        

<p><em>Lâu rùi không viết &hellip;</em></p>

<h2 id="câu-đố-nhức-nách">Câu đố nhức nách</h2>

<p>Ngày xửa ngày xưa, ngay tại cái thời mà ông tổ ông tô sáng tạo nên những con số dùng để đếm, rồi dần dần để tính toán và để &hellip; hơn thua. Ngày đó có một cậu bé nọ ở trong xóm trọ, cậu hỏi họ một câu đố rất là nhức xọ. 🙀💀 Câu đố đấy nôm na như sau :</p>

<blockquote>
<p>Số nào chia cho chính nó thì được gấp đôi nó, mà nhân chính nó thì được nửa nó ???</p>
</blockquote>

<p><em>Thử tự giải nhé, bí quá mới kéo xuống nha !</em></p>

<p>🙈</p>

<p>🙈</p>

<p>🙈</p>

<p>🙈</p>

<p>🙈</p>

<p>🙈</p>

<p>🙈</p>

<p>🙈</p>

<p>🙈</p>

<p>🙈</p>

<p>🙈</p>

<p>🙈</p>

<p>🙈</p>

<p>🙈</p>

<p>🙈</p>

<p>🙈</p>

<h2 id="lời-giải">Lời giải</h2>

<h3 id="theo-cấp-đại-học">Theo cấp đại học</h3>

<p>Cấp này thường thì cảm thấy câu hỏi phi lý, ba láp nên đách buồn suy nghĩ. Bởi vậy mới nói, &ldquo;càng học càng ngu muội&rdquo;. Đọc tới đây lại tò mò đọc tiếp bọn cấp 3 bên dưới giải làm sao.</p>

<h3 id="theo-cấp-3">Theo cấp 3</h3>

<p>Câu hỏi 2 vế, dập vào hệ 2 phương trình</p>

<p><code>x . x = x / 2</code> và <code>x / x = 2 . x</code></p>

<p>Tới đây thì mới phát hiện là nên giải theo bọn cấp 2 bên dưới</p>

<h3 id="theo-cấp-2">Theo cấp 2</h3>

<p>Bọn cấp hai thì nhìn ra là chỉ cần 1 vế đầu là có thể bem luôn phương trình bậc 2</p>

<p><code>x . x = x / 2</code> &lt;=&gt;  <code>2x^2 - x = 0</code></p>

<p>Tới đây ra được kết quả, một số sẽ hô lên có 2 nghiệm mà quên mất điều kiện vế 2. Thế là lại xem bọn cấp 1 giải ra sao.</p>

<h3 id="theo-các-cháu-nhi-đồng">Theo các cháu nhi đồng</h3>

<p>Các cháu được học một nguyên tắc cơ bản là số má gì (trừ số 0 ra) chia chính nó cũng bằng 1. Mà câu đố lại nó được gấp đôi, thế là các cháu lấy 1 chia cho 2 được &hellip;</p>

<p><em>Đáp số</em> : <strong>một phần hai</strong></p>

<p><img src="https://media.giphy.com/media/bQEVifmPjIBkA/giphy.gif" alt="kid meme" /></p>

<h2 id="bài-học-rút-ra">Bài học rút ra</h2>

<h3 id="giáo-dục">Giáo dục</h3>

<p>Luôn luôn dạy những kiến thức căn bản và rèn luyện cách suy nghĩ đơn giản hóa mọi vấn đề !</p>

<ul>
<li>Chẳng ai đi lấy tích phân ra để đi chợ và tính toán thu chi.</li>
<li>Cũng chẳng ai miêu tả hết một con người qua vài trang giấy trắng.</li>
</ul>

<h3 id="con-người">Con người</h3>

<p>Qua câu đố này, ta cũng có thể ví mỗi con người chính là con số đáp án vừa rồi. Những khi chúng ta <strong>chia</strong> sẻ cho người khác, giá trị con người sẽ tăng lên gấp đôi. Còn khi ta cố gắng <strong>nhân</strong> cái tôi của mình lên, giá trị con người sẽ mất đi một nửa.</p>

<blockquote>
<p>Sống là để Share !</p>
</blockquote>

<p><em>Share ở đây không phải share, thả 💖 trên Facebook nha</em> 😄</p>

<p><em>P/s : phần lời giải chỉ mô tả theo góc nhìn của tôi theo trình tự học vấn đi xuống, không hề có ý chỉ trích, phê phán ai :D Mà nếu đọc giả cảm thấy khó chịu thì &hellip; kệ chứ biết sao bây giờ ! It doesn&rsquo;t matter !</em></p>

<hr />

<p><strong>Ref:</strong></p>

<ul>
<li>Cover photo : <a href="http://notable.ca/wp-content/uploads/2016/03/q.jpeg">http://notable.ca/wp-content/uploads/2016/03/q.jpeg</a></li>
</ul>

    </div>

    <div id="author-info">
    <img alt="author profile picture" class="avatar avatar-120 photo" src="../../images/profile_pic.jpg">
    <h5>Khanh Nguyen,</h5>
    <p>A human, walker, full-stack developer and writer. I love sharing ideas by writing and contributing open source on <a href="https://github.com/khanhicetea" target="_blank">Github</a>. My motto : <i>"Everything is trade-off".</i><br />Subscribe and follow with <a href="https://feeds.feedburner.com/khanhicetea" rel="nofollow" target="_blank">RSS</a> | <a href="https://twitter.com/khanhicetea" rel="nofollow" target="_blank"> Twitter </a></p>
</div>

    <aside>
    <div class="section"><a href="https://khanhicetea.com/tags/random" class="label label-info">random</a> <a href="https://khanhicetea.com/tags/life" class="label label-info">life</a> <a href="https://khanhicetea.com/tags/vietnamese" class="label label-info">vietnamese</a> </div>

    <nav>
        <ul class="pager">
            
            <li class="previous"><a href="https://khanhicetea.com/post/random-week-19/"><span aria-hidden="true">&larr;</span> \b</a></li>
            
            
            <li class="next"><a href="https://khanhicetea.com/til/2017-08-04/"><span aria-hidden="true">&rarr;</span> What I learned in 2017-08-04</a></li>
            
        </ul>
    </nav>

    <div class="section share">
    <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-riddle-about-number%2f&t=C%c3%a2u%20%c4%91%e1%bb%91%20vui%20to%c3%a1n%20h%e1%bb%8dc%20ngu%20ng%e1%bb%91c" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
    <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-riddle-about-number%2f&text=C%c3%a2u%20%c4%91%e1%bb%91%20vui%20to%c3%a1n%20h%e1%bb%8dc%20ngu%20ng%e1%bb%91c&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-riddle-about-number%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
    <a href="http://getpocket.com/edit?url=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-riddle-about-number%2f&title=C%c3%a2u%20%c4%91%e1%bb%91%20vui%20to%c3%a1n%20h%e1%bb%8dc%20ngu%20ng%e1%bb%91c" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
    </div>

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
var disqus_shortname = 'khanhicetea';
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</aside>

    </article>
</div>

<div class="col-sm-3">
    <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#câu-đố-nhức-nách">Câu đố nhức nách</a></li>
<li><a href="#lời-giải">Lời giải</a>
<ul>
<li><a href="#theo-cấp-đại-học">Theo cấp đại học</a></li>
<li><a href="#theo-cấp-3">Theo cấp 3</a></li>
<li><a href="#theo-cấp-2">Theo cấp 2</a></li>
<li><a href="#theo-các-cháu-nhi-đồng">Theo các cháu nhi đồng</a></li>
</ul></li>
<li><a href="#bài-học-rút-ra">Bài học rút ra</a>
<ul>
<li><a href="#giáo-dục">Giáo dục</a></li>
<li><a href="#con-người">Con người</a></li>
</ul></li>
</ul></li>
</ul>
</nav></div>
  </div>
  

  

  
  <div class="section">
    <header><div class="title">Latest Logs</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/post/smtpor-dead-simple-smtp-testing/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/2017/09/mail-send.png);"></div>
    <div class="detail">
      <h2 class="title">SMTPor : Dead simple SMTP testing tool</h2>
      <time>Fri, Sep 29, 2017</time>
      <div class="summary">Never need a bigass mail client to test your SMTP config</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/post/reading-nfc-card-id-on-ubuntu/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/2017/09/NFC-technology-business-cards.jpg);"></div>
    <div class="detail">
      <h2 class="title">Reading NFC Card ID on Ubuntu</h2>
      <time>Wed, Sep 27, 2017</time>
      <div class="summary">You just bought a new NFC card reader with USB port. And you want expose only its data to file or send to server for processing ?</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2017-09-27/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">What I learned in 2017-09-27</h2>
      <time>Wed, Sep 27, 2017</time>
      <div class="summary">I learned in 2017-09-27 about sysadmin, shell, linux, til, keyboard, bash</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2017-09-26/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">What I learned in 2017-09-26</h2>
      <time>Tue, Sep 26, 2017</time>
      <div class="summary">I learned in 2017-09-26 about til, sysadmin, shell, bash</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2017-09-25/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">What I learned in 2017-09-25</h2>
      <time>Mon, Sep 25, 2017</time>
      <div class="summary">I learned in 2017-09-25 about sysadmin, networking, zip, firewall, compress, til, tools</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>
  

  
  <div class="section taxonomies">
    <header><div class="title">Categories</div></header>
    <div class="content">
      <a href="https://khanhicetea.com/categories/today-i-learned">today-i-learned [31]</a><a href="https://khanhicetea.com/categories/life">life [30]</a><a href="https://khanhicetea.com/categories/sysadmin">sysadmin [16]</a><a href="https://khanhicetea.com/categories/php">php [8]</a><a href="https://khanhicetea.com/categories/linux">linux [5]</a><a href="https://khanhicetea.com/categories/mysql">mysql [5]</a><a href="https://khanhicetea.com/categories/python">python [5]</a><a href="https://khanhicetea.com/categories/english">english [4]</a><a href="https://khanhicetea.com/categories/tech">tech [4]</a><a href="https://khanhicetea.com/categories/docker">docker [3]</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tags</div></header>
    <div class="content">
      <a href="https://khanhicetea.com/tags/english">english [35]</a><a href="https://khanhicetea.com/tags/til">til [31]</a><a href="https://khanhicetea.com/tags/life">life [29]</a><a href="https://khanhicetea.com/tags/random">random [21]</a><a href="https://khanhicetea.com/tags/sysadmin">sysadmin [18]</a><a href="https://khanhicetea.com/tags/php">php [11]</a><a href="https://khanhicetea.com/tags/vietnamese">vietnamese [11]</a><a href="https://khanhicetea.com/tags/bash">bash [8]</a><a href="https://khanhicetea.com/tags/linux">linux [6]</a><a href="https://khanhicetea.com/tags/mysql">mysql [6]</a>
    </div>
  </div>
  

  <div class="section taxonomies">
    <header><div class="title">whoami</div></header>
    <div class="content">
      <a href="../../humans.txt"><i class="fa fa-user-circle-o"></i> I am a human ! I make misstakes. Oops..I made it</a>
      
      <a href="https://github.com/khanhicetea"><i class="fa fa-github"></i> Github</a>
      
      <a href="https://libraries.io/github/khanhicetea"><i class="fa fa-th-list"></i> Libraries.io</a>
      
      <a href="https://vn.linkedin.com/in/khanhicetea"><i class="fa fa-linkedin-square"></i> LinkedIn</a>
      
    </div>
  </div>

  

</aside>

</div>

</div>

    </div>

    <footer class="site">
      <p><strong>- In God We Trust -</strong></p>
      <p>&copy; 2017 KhanhIceTea B(rain)-log</p>
      <p>Licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">CC BY-NC-ND 3.0</a></p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/khanhicetea/.com" target="_blank">GitHub Pages</a></p>
      <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a>, background texture <a href="http://www.freepik.com/free-vector/unevenly-painted-wall-texture_769342.htm">designed by Freepik</a>, the little prince art by <a href="http://princekido.deviantart.com/art/The-Little-Prince-and-the-Fox-in-the-Light-603126189">princekido</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
    <script>
      $(document).ready(function() {
        $('.article-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });
        $(".article-body p").has("img").css('text-align', "center");
        $(".article-body a").attr('target','_blank');
        $(".article-body table").addClass('table').addClass('table-bordered');
      });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50390703-1', 'auto');

      jQuery.getJSON("https://api.ipify.org?format=json", function(data) {
        ga('set', 'dimension1', data.ip);
        ga('send', 'pageview');
        setInterval(function() {
            ga('send', 'pageview');
        }, 60000);
      });

    </script>

  </body>
</html>
