<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.49.2" />
	<link rel="author" href="../../humans.txt" />
	
	<link rel="icon" href="../../images/kit_logo.png">
	
	
	<title>Đi Cam - KhanhIceTea B(rain)-log</title>
	<meta property='og:title' content="Đi Cam - KhanhIceTea B(rain)-log">
	<meta property="og:type" content="article">
	

	<meta property="og:url" content="https://khanhicetea.com/post/di-cam/">
	
		<meta name="description" content="Life is a journey ...">
		<meta property="og:description" content="Life is a journey ...">
	
	<meta property="og:image" content="https://khanhicetea.com/images//images/2018/03/cambodia.jpg">
	
	

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,500,500i,700&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
	<link href="../../css/medium.css" rel="stylesheet">
	<link href="../../css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://khanhicetea.com//">

            
            <img src="../../images/kit_logo.png" alt="logo">
            
            <span>KhanhIceTea B(rain)-log</span>
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../">Home</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://github.com/khanhicetea">Github</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../til/">Today I Learned</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%c4%90i%20Cam&url=https%3a%2f%2fkhanhicetea.com%2fpost%2fdi-cam%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fkhanhicetea.com%2fpost%2fdi-cam%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https%3a%2f%2fkhanhicetea.com%2fpost%2fdi-cam%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>

    </ul>

    <div class="sep">
    </div>

    
        <div id="toc-container">
            <p style="">Table of Contents</p>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#sân-bay">Sân Bay</a></li>
<li><a href="#đường-xá-cảnh-quan-khí-hậu">Đường xá, cảnh quan, khí hậu</a></li>
<li><a href="#con-người">Con người</a></li>
<li><a href="#ẩm-thực">Ẩm thực</a></li>
<li><a href="#danh-lam-thắng-cảnh">Danh lam thắng cảnh</a></li>
</ul></li>
</ul>
</nav>
        </div>
    

    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
</div></div>
                                
                <div class="col-md-10 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">Đi Cam</h1> 
                    </div>

                    <div class="post-top-meta">
                        <i class="far fa-keyboard"></i>
                        Mar 19, 2018
                        <i class="far fa-clock clock"></i>
                        4 min read
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="../../images/2018/03/cambodia.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        

<p>Tuần vừa rồi, mình có một chuyến công tác sang Campuchia (gọi nôm na là đi Cam). Tính ra cái tên khá đặc biệt cứ nói đi Cam là hầu hết người ta đều hiểu là đi đâu :D Tra trên Google mới biết nó xuất phát từ tiếng pháp (Kampuchéa).</p>

<h2 id="sân-bay">Sân Bay</h2>

<p>Bay từ SGN đến sân bay PNH thuộc thủ đô Phnong Penh, tuyến này có vẻ đa số là người nước ngoài đi du lịch qua 3 nước đông dương. Khi đến sân bay PNH (sân bay này khá nhỏ, nhỏ hơn cả sân bay Đà Nẵng) nhưng lại khá sang và khá tây.</p>

<p><img src="../../images/2018/03/pnh-airport.jpg" alt="PNH Airport" /></p>

<p>Thủ tục hải quan thì hơi rườm rà và nhân viên hải quan không thân thiện cho lắm (khác hẵn so với những lần đi Singapore). Ah mà một điều là họ rất ngại giao tiếp tiếng Anh tốt nên bạn có hỏi gì đó thì chỉ được đáp lại bằng body language và hành động chỉ trỏ. (review này chỉ mang tính cá nhân thôi)</p>

<p>Xong thủ tục nhập cảnh, bạn lại sẽ phải điền một cái phiếu khai báo hàng lý mặc dù bạn không có gì để khai báo, viết xong cũng không có ai kiểm tra lại, chỉ để đúng vào cái hộp (khá dư thừa).</p>

<h2 id="đường-xá-cảnh-quan-khí-hậu">Đường xá, cảnh quan, khí hậu</h2>

<p>Đường xá ở đây (ngoại trừ khu trung tâm gần sòng bài) đa phần là khá nhỏ và bụi. Một điều đặc biệt là bên này họ chạy oto khá nhiều (toàn là dòng xe sang Lexus), chắc vì do chính sách nhập khẩu thông thoáng nên một chiếc xe tầm 7000 USD cho chiếc thường - 20000 USD cho chiếc sang cỡ LEXUS. Lượng oto tăng nhanh nhưng hạ tầng đường xá còn nhỏ và cũ nên ở đây kẹt xe phải nói là ghê hơn ở Sài Gòn.</p>

<p>Về thời tiết thì ở đây khá nóng, với cái nắng oi và hanh rất khó chịu. Chắc do họ chặt quá nhiều cây xanh để đánh đổi với nhà đô thị.</p>

<h2 id="con-người">Con người</h2>

<p>Con người ở đây khá thân thiện và cởi mở. Đa phần người ở đây nói tiếng Khmer, những khu du lịch hoặc biên giới thì họ sành cả 3 ngôn ngữ Anh, Khmer và Việt.</p>

<p>Mình cũng tranh thủ xem vài từ Khmer cơ bản từ Google</p>

<p><img src="../../images/2018/03/khmer.jpg" alt="Khmer" /></p>

<p>Mình thì chỉ thấy từ &ldquo;suy nghĩ&rdquo; là hàm ý hay nhất ! : )))</p>

<h2 id="ẩm-thực">Ẩm thực</h2>

<p>Ẩm thực ở đây khá giống VN, từ các món cơm, hủ tiếu (à sợi hủ tiếu ở đây ngon hơn) cho tới các món gà nướng, bò sào, khoai tây chiên.</p>

<p>Chỉ có một món ấn tượng là lúc được mời ăn ở một nhà hàng. Món này được chế biến từ tổ ong nguyên miếng rồi nướng lá chuối. Mới nhìn vào sẽ tưởng là chuối nướng nhưng ăn vào rồi mới biết. Bên trong tổ ong đó còn luôn những con ấu trùng ong (eo ơi nghe hơi creepy nhưng mà lỡ cắn rồi ko lẽ nhả ra trước mặt người ta). Nhưng thật chất thì món này rất sạch vì hoàn toàn tự nhiên 100%. Nó khá bổ và không gây đau bụng như mọi người nghĩ.</p>

<p>Văn hóa ở đây là khi ăn thì đặc biệt thức chấm mỗi người một phần, chứ không kiểu chấm chung cho tình cởm như người VN :D</p>

<h2 id="danh-lam-thắng-cảnh">Danh lam thắng cảnh</h2>

<p>Vì đi dạng công việc nên vừa xong việc là về lại Sài Gòn nên chẳng có thời gian thăm thú ở đâu. Mình nghe nói là có rất nhiều kỳ quan cổ đại rất đẹp để tham quan. Hajzza biết sao được, rãnh thì ghé lại ! Đi kiểu này coi như mới đi được 20% :(</p>

<p>Ah nếu đi du lịch thì nên đi SIEM REAP, còn đi quánh bài thì sòng bài ở Phnong Pênh là đúng nơi để đốt tiền rùi đó !</p>

<p><img src="../../images/2018/03/cambodia-airplane.jpg" alt="Cambodia Airplane" /></p>

<p><em>Til next time !</em></p>

<hr />

<p><strong>Ref :</strong></p>

<ul>
<li>Cover photo from <a href="https://www.indochinavalue.com/cambodia-travel-guide">IndochinaValue</a></li>
</ul>

                    </div>

                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../tags/life">life</a>
                        </li>
                        
                        <li>
                        <a href="../../tags/journey">journey</a>
                        </li>
                        
                        <li>
                        <a href="../../tags/vietnamese">vietnamese</a>
                        </li>
                        
                        </ul>
                    </div>
                    

                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                        
                            <a class="prev d-block col-md-6" href="../../til/2018-03-25-prepend-line-number-to-file/"> &laquo; #TIL : Prepend line number to file</a>
                        
                        
                            <a class="next d-block col-md-6 text-lg-right" href="../../til/2018-03-14-flush-dns-cache-on-ios-device/">#TIL : Flush DNS cache on iOS device &raquo;</a>
                        
                        <div class="clearfix"></div>
                    </div>
                    

                    	
                    
                    
                    	
                    
                    
                </div>
                
            </div>
        </div>
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-2">
        </div>
        <div class="col-md-10">
            
            
            <div id="disqus_thread"></div>
            <script type="text/javascript">
    (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'khanhicetea';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            
            
        </div>
    </div>
</div>
</div>

            </div>
<div class="jumbotron fortags">	
	<div class="d-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
            <div class="d-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center">Explore →</h2>
			</div>
		</div>
		<div class="col-md-8 align-self-center text-center">
        
            <a href="../../tags/sysadmin">sysadmin [39]</a>
        
            <a href="../../tags/english">english [27]</a>
        
            <a href="../../tags/vietnamese">vietnamese [20]</a>
        
            <a href="../../tags/life">life [18]</a>
        
            <a href="../../tags/php">php [14]</a>
        
            <a href="../../tags/bash">bash [13]</a>
        
            <a href="../../tags/web">web [12]</a>
        
            <a href="../../tags/python">python [11]</a>
        
            <a href="../../tags/database">database [9]</a>
        
            <a href="../../tags/devops">devops [9]</a>
        
            <a href="../../tags/docker">docker [9]</a>
        
            <a href="../../tags/mysql">mysql [9]</a>
        
            <a href="../../tags/networking">networking [9]</a>
        
            <a href="../../tags/javascript">javascript [8]</a>
        
            <a href="../../tags/linux">linux [8]</a>
        
            <a href="../../tags/security">security [7]</a>
        
            <a href="../../tags/shell">shell [7]</a>
        
            <a href="../../tags/dns">dns [5]</a>
        
            <a href="../../tags/git">git [5]</a>
        
            <a href="../../tags/http">http [5]</a>
        
            <a href="../../tags/leby">leby [5]</a>
        
            <a href="../../tags/string">string [5]</a>
        
            <a href="../../tags/ci">ci [4]</a>
        
            <a href="../../tags/curl">curl [4]</a>
        
            <a href="../../tags/inspiration">inspiration [4]</a>
        
            <a href="../../tags/random">random [4]</a>
        
            <a href="../../tags/system">system [4]</a>
        
            <a href="../../tags/tool">tool [4]</a>
        
            <a href="../../tags/xiny">xiny [4]</a>
        
            <a href="../../tags/ansible">ansible [3]</a>
        
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                2018 &copy; KhanhIceTea - Licensed under CC BY-NC-ND 3.0 | In God We Trust
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a target="_blank" href="https://www.wowthemes.net">Mediumish</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>

<script src="../../js/mediumish.js"></script>

<script src="../../js/highlight.js"></script>

<script>
    $(document).ready(function() {
      hljs.configure({tabReplace: '    '});
      $('.article-post pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
      $(".article-post p").has("img").css('text-align', "center");
      $(".article-post a").attr('target','_blank');
      $(".article-post table").addClass('table').addClass('table-bordered');
      if (window.typedString) {
        var typed = new Typed('#currentStatus', {
          strings: window.typedString,
          typeSpeed: 70,
          startDelay: 500,
          showCursor: true,
          cursorChar: '_',
          autoInsertCss: true,
          onComplete: function() {
            console.log('ok');
            $('#currentStatus a').click(function(e) {
              var link = $(this).attr('href');
              e.preventDefault();
              ga('send', 'event', 'Timeline', 'click_link', link);
              setTimeout(function() {
                window.location = link;
              }, 100);
            });
          }
        });
      }
    });
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-50390703-1', 'auto');
    jQuery.ajax({
      url: "https://extreme-ip-lookup.com/json/",
      jsonp: "callback",
      dataType: "jsonp",
      success: function(geoip) {
        ga('set', 'dimension1', geoip.query);
        ga('set', 'dimension2', geoip.city + ' - ' + geoip.country);
        ga('send', 'pageview');
        setInterval(function() {
          ga('send', 'pageview');
        }, 60000);
      }
    });
  </script></body>
</html>
