<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.26" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="author" href="../../humans.txt" />
    <link href="//fonts.googleapis.com/css?family=Patrick+Hand+SC|Fira+Sans:400,400i,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../css/styles.css?v=2">
    <link rel="stylesheet" href="../../css/custom.css?v=3">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://khanhicetea.com/index.xml">

    <link rel="apple-touch-icon" sizes="57x57" href="../../favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicons/favicon-16x16.png">
    <link rel="manifest" href="../../favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Sống đời ngẫu hứng tự nhiên - Live a random life - KhanhIceTea B(rain)-log</title>
    <meta property='og:title' content="Sống đời ngẫu hứng tự nhiên - Live a random life - KhanhIceTea B(rain)-log">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://khanhicetea.com/post/live-a-random-life/">
    
        <meta name="description" content="Why don&#39;t we live a random life with random ways to meet random miracles ?">
        <meta property="og:description" content="Why don&#39;t we live a random life with random ways to meet random miracles ?">
    
    <meta property="og:image" content="https://khanhicetea.com/images/2017/01/martin-morning.jpg">

  </head>

  <body>

    <header class="site">
        <div class="title">
          <a href="https://khanhicetea.com/">KhanhIceTea B(rain)-log</a>
          <p class="lead">Does it matter ? ¯\_(ツ)_/¯</p>
        </div>
    </header>

    <div class="container site">


<div class="row">
<div class="col-sm-9 single-post">

    <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

    <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://khanhicetea.com/"/>
    <meta itemprop="dateModified" content="2017-02-05T21:15:03&#43;07:00">
    <meta itemprop="headline" content="Sống đời ngẫu hứng tự nhiên - Live a random life">
    <meta itemprop="description" content="Tiếng Việt Một năm mới lại trôi qua, tuy có nhiều chuyện thay đổi nhưng cơ bản thì &ldquo;CHẰNG CÓ GÌ KHÁC CẢ&rdquo;. 🙃
Vẫn là cuộc sống đó, đi làm ngày 80 tiếng (à nhầm tuần 80 tiếng), ngày ăn 3 bữa, quần cáo mặc cả ngày, đi đường nào, về đường đó (trừ lúc say có lách mấy anh Pikachu), thu nhập cũng chẳng gọi là cao, mà cũng chẳng thể bảo là nghèo, vẫn gõ 101 phím ngày qua ngày, vẫn ăn những quán quen thuộc mà cho rằng nó sạch sẽ, an cmn toàn &hellip; Túm cái quần què lại là LUẨN QUẨN Ở CÁI VÒNG KHÔNG TO THÌ NHỎ !">
    <meta itemprop="url" content="https://khanhicetea.com/post/live-a-random-life/">
    <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="https://khanhicetea.com/images/2017/01/martin-morning.jpg" />
        <meta itemprop="width" content="800">
        <meta itemprop="height" content="800">
    </div>
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="https://khanhicetea.com/images/logo.jpg">
        <meta itemprop="width" content="100">
        <meta itemprop="height" content="100">
        </div>
        <meta itemprop="name" content="KhanhIceTea B(rain)-log">
    </div>
    <div itemprop="author" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="KhanhIceTea">
    </div>

    <div class="image" style="background-image: url(https://khanhicetea.com/images/2017/01/martin-morning.jpg);"></div>

    <header class="article-header">
        <time class="label label-primary" itemprop="datePublished" pubdate="pubdate" datetime="2017-02-05T21:15:03&#43;07:00">Sun, Feb 5 2017, 21:15</time>
        <h1 class="article-title">Sống đời ngẫu hứng tự nhiên - Live a random life</h1>
    </header>

    <div class="article-body" itemprop="articleBody">
        

<h1 id="tiếng-việt">Tiếng Việt</h1>

<p>Một năm mới lại trôi qua, tuy có nhiều chuyện thay đổi nhưng cơ bản thì &ldquo;CHẰNG CÓ GÌ KHÁC CẢ&rdquo;. 🙃</p>

<p>Vẫn là cuộc sống đó, đi làm ngày 80 tiếng (à nhầm tuần 80 tiếng), ngày ăn 3 bữa, quần cáo mặc cả ngày, đi đường nào, về đường đó (trừ lúc say có lách mấy anh Pikachu), thu nhập cũng chẳng gọi là cao, mà cũng chẳng thể bảo là nghèo, vẫn gõ 101 phím ngày qua ngày, vẫn ăn những quán quen thuộc mà cho rằng nó sạch sẽ, an cmn toàn &hellip; Túm cái quần què lại là <strong>LUẨN QUẨN Ở CÁI VÒNG KHÔNG TO THÌ NHỎ !</strong> ♻️</p>

<p>Nhớ lại cái thời con nít toẹt vời, ngày ấy rất thích xem phim hoạt hình. Nhớ lại thì có một phim có cái ý tưởng tào lao và có thể gọi là xàm xú đế, phim &ldquo;MARTIN BUỔI SÁNG&rdquo; (không phải là Tony Bủi Sáng đâu). Và nó đây !</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/4WvUJ_6YfFg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<p>&hellip;</p>

<p>Xem qua intro cũng có thể thấy là có 1 thằng ku tên mà Mát-tin (teen teen mà bị mát mát 😂). Thằng ku bị lời cmn nguyền hoặc thể loại X-Men gì đấy mà cứ mỗi sáng là nó biến thành một thể loại người, thú, lú, lẫn, &hellip; Thế là mỗi ngày nó phải tập làm quen với cái kì dị của bản thân, đồng thời đối mặt với những thử thách, khó khăn mới. Cùng với sự thấu hiểu, trợ giúp của 2 đứa bạn thân ai nấy lo, nó vượt qua tất cả và gặt hái được nhiều trải nghiệm lạ lùng, mới mẻ HẰNG NGÀY.</p>

<p>Vâng, đó là tóm tắt của sêri phim dành cho trẻ con nhưng ý tưởng thì vượt qua tầm suy nghĩ của người lớn ngày nay. Sống càng lâu, người ta càng có nhiều kinh nghiệm &hellip;. trong cái VÒNG LUẨN QUẨN của bản thân. Muốn đạt được X thì nên làm cái Y, muốn chiếm được Z thì phải học từ A, muốn tránh vỏ dưa thì phải mua hết vỏ dừa, &hellip; kiểu kiểu như vậy !</p>

<blockquote>
<p>A problem cannot be solved with the same kind of thinking that created it — Albert Einstein</p>
</blockquote>

<p><img src="../../images/2017/01/it-is-the-same-meme.jpg" alt="It is the same" /></p>

<p>Vì thế, tôi sẽ bắt đầu từng bước nhỏ sống một cuộc sống ngẫu nhiên bằng nhiều cách ngẫu nhiên. Cái gì khó chọn quá thì cứ để Chúa chọn giúp mình, thế mà lại hay và nhẹ đầu.</p>

<ul>
<li>Học một cái gì đó ngẫu nhiên</li>
<li>Viết một cái gì đó ngẫu nhiên</li>
<li>Làm một cái gì đó ngẫu nhiên</li>
<li>Ăn một cái gì đó ngẫu nhiên</li>
<li>Mơ về một cái gì đó ngẫu nhiên</li>
<li>Nghe một cái gì đó ngẫu nhiên</li>
<li>Cười một cách ngẫu nhiên (lol)</li>
<li>Yêu một cái gì đó ngẫu nhiên</li>
<li>Thử một cái gì đó ngẫu nhiên</li>
<li>Ngẫu nhiên một cái gì đó ngẫu nhiên 🤘</li>
</ul>

<p>Một cách <strong>NGẪU HỨNG VÀ TỰ NHIÊN</strong></p>

<p><img src="../../images/2017/01/dont-live-same-day-everyday.jpg" alt="dont live same day everyday" /></p>

<blockquote>
<p>DON&rsquo;T LIVE THE SAME DAY, EVERYDAY !</p>
</blockquote>

<p><em>Trên đây là vài dòng lải nhải ngẫu nhiên của một kẻ muốn kéo dài chu vi cái vòng luẩn quẩn nhỏ của cuộc đời mình</em></p>

<h1 id="english">English</h1>

<p>It&rsquo;s here again : new year. Though having a lot of changes but it&rsquo;s still &ldquo;THE SAME&rdquo;. 🙃</p>

<p>Still that life, works 80 hours per day (oops, 80 hours per week), 3 meals, wearing clothes all day, the same way in - the same way out, not rich, not poor, still press same 101 keystrokes day by day, eat same things at same food stores, &hellip; Summary is <strong>&ldquo;STILL ROLLING IN THE CIRCLE&rdquo;</strong> ️ ♻️</p>

<p>I just remembered when I was kid, I liked watching cartoon very much. There is a cartoon having a dumb idea, called &ldquo;MARTIN MORNING&rdquo;. And there is it !</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/4WvUJ_6YfFg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<p>&hellip;</p>

<p>One young kid, named &ldquo;Martin&rdquo; (pronounce in vietnamese sound like a mad-teen 😂). Every morning, he becomes a different kind, human, caveman, superman, alien, dragon, &hellip; So everyday, he has to learn to live the life of the kind what he becomes, while facing by challenges, risks. With helping from 2 close friends, he passes through every challenge, gets new experiences, EVERYDAY.</p>

<p>Yeah, that is short summary of kiddy film, but its idea is over adult mind nowaday. The more we live, the more experiences we have &hellip;. in the circle of ourself. Want X =&gt; Get Y, Need Z =&gt; Learn A, Prevent Something =&gt; Stay away from it, &hellip; something like that !</p>

<blockquote>
<p>A problem cannot be solved with the same kind of thinking that created it — Albert Einstein</p>
</blockquote>

<p><img src="../../images/2017/01/it-is-the-same-meme.jpg" alt="It is the same" /></p>

<p>So, I will start a small step of a random life by random ways. God will help me to choose better one from other-ones. EZ AND DEADLY SIMPLE !!!</p>

<ul>
<li>Learn something randomly</li>
<li>Write something randomly</li>
<li>Do something randomly</li>
<li>Eat something randomly</li>
<li>Dream about something randomly</li>
<li>Listen something randomly</li>
<li>Smile randomly</li>
<li>Love something randomly</li>
<li>Try something randomly</li>
<li>And RANDOM SOMETHING RANDOMLY ! 🤘</li>
</ul>

<p><strong>RANDOMLY AND NATURALLY</strong></p>

<p><img src="../../images/2017/01/dont-live-same-day-everyday.jpg" alt="dont live same day everyday" /></p>

<blockquote>
<p>DON&rsquo;T LIVE THE SAME DAY, EVERYDAY !</p>
</blockquote>

<p><em>Above article is a few random-dumb paragraphs, whoose wants to expand circumference of the life-circle</em></p>

<p><strong>Ref:</strong></p>

<ul>
<li>Martin Morning Intro : from <a href="https://www.youtube.com/watch?v=4WvUJ_6YfFg">Youtube</a></li>
<li>&ldquo;It&rsquo;s the same&rdquo; meme : from Google</li>
<li>&ldquo;Don&rsquo;t live the same year 75 times and call it a life&rdquo; quote from <a href="https://www.pinterest.com/pin/663436588827095685/">Pinterest</a></li>
</ul>

<p><strong>BONUS MEME</strong></p>

<p><img src="../../images/2017/01/same-day-is-now-illegal.gif" alt="Same day is now illegal" /></p>

    </div>

    <div id="author-info">
    <img alt="author profile picture" class="avatar avatar-120 photo" src="../../images/profile_pic.jpg">
    <h5>Khanh Nguyen,</h5>
    <p>A human, walker, full-stack developer and writer. I love sharing ideas by writing and contributing open source on <a href="https://github.com/khanhicetea" target="_blank">Github</a>. My motto : <i>"Everything is trade-off".</i><br />Subscribe and follow with <a href="https://feeds.feedburner.com/khanhicetea" rel="nofollow" target="_blank">RSS</a> | <a href="https://twitter.com/khanhicetea" rel="nofollow" target="_blank"> Twitter </a></p>
</div>

    <aside>
    <div class="section"><a href="https://khanhicetea.com/tags/random" class="label label-info">random</a> <a href="https://khanhicetea.com/tags/life" class="label label-info">life</a> <a href="https://khanhicetea.com/tags/vietnamese" class="label label-info">vietnamese</a> <a href="https://khanhicetea.com/tags/english" class="label label-info">english</a> </div>

    <nav>
        <ul class="pager">
            
            <li class="previous"><a href="https://khanhicetea.com/post/what-is-your-y/"><span aria-hidden="true">&larr;</span> \b</a></li>
            
            
            <li class="next"><a href="https://khanhicetea.com/post/random-week-1/"><span aria-hidden="true">&rarr;</span> Random Week #1</a></li>
            
        </ul>
    </nav>

    <div class="section share">
    <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fkhanhicetea.com%2fpost%2flive-a-random-life%2f&t=S%e1%bb%91ng%20%c4%91%e1%bb%9di%20ng%e1%ba%abu%20h%e1%bb%a9ng%20t%e1%bb%b1%20nhi%c3%aan%20-%20Live%20a%20random%20life" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
    <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fkhanhicetea.com%2fpost%2flive-a-random-life%2f&text=S%e1%bb%91ng%20%c4%91%e1%bb%9di%20ng%e1%ba%abu%20h%e1%bb%a9ng%20t%e1%bb%b1%20nhi%c3%aan%20-%20Live%20a%20random%20life&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fkhanhicetea.com%2fpost%2flive-a-random-life%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
    <a href="http://getpocket.com/edit?url=https%3a%2f%2fkhanhicetea.com%2fpost%2flive-a-random-life%2f&title=S%e1%bb%91ng%20%c4%91%e1%bb%9di%20ng%e1%ba%abu%20h%e1%bb%a9ng%20t%e1%bb%b1%20nhi%c3%aan%20-%20Live%20a%20random%20life" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
    </div>

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
var disqus_shortname = 'khanhicetea';
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</aside>

    </article>
</div>

<div class="col-sm-3">
    <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"><nav id="TableOfContents">
<ul>
<li><a href="#tiếng-việt">Tiếng Việt</a></li>
<li><a href="#english">English</a></li>
</ul>
</nav></div>
  </div>
  

  

  
  <div class="section">
    <header><div class="title">Latest Logs</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2017-10-13/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">What I learned in 2017-10-13</h2>
      <time>Fri, Oct 13, 2017</time>
      <div class="summary">I learned in 2017-10-13 about ci, database, devops, indexes, til, netcat</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/xiny/how-i-learn-typescript-basics-in-2-days/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/xiny.jpg);"></div>
    <div class="detail">
      <h2 class="title">Learn TypeScript Basics in 2 days</h2>
      <time>Sun, Oct 8, 2017</time>
      <div class="summary">How did I learn typescript basics in 2 days</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2017-10-07/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">What I learned in 2017-10-07</h2>
      <time>Sat, Oct 7, 2017</time>
      <div class="summary">I learned in 2017-10-07 about til, sysadmin, tool, networking</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/xiny/how-i-learn-webpack-basics-in-2-days/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/xiny.jpg);"></div>
    <div class="detail">
      <h2 class="title">Learn Webpack Basics in 2 days</h2>
      <time>Thu, Oct 5, 2017</time>
      <div class="summary">How did I learn webpack basics in 2 days</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2017-10-05/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">What I learned in 2017-10-05</h2>
      <time>Thu, Oct 5, 2017</time>
      <div class="summary">I learned in 2017-10-05 about til, python, bash</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>
  

  
  <div class="section taxonomies">
    <header><div class="title">Categories</div></header>
    <div class="content">
      <a href="https://khanhicetea.com/categories/today-i-learned">today-i-learned [35]</a><a href="https://khanhicetea.com/categories/life">life [30]</a><a href="https://khanhicetea.com/categories/sysadmin">sysadmin [18]</a><a href="https://khanhicetea.com/categories/php">php [8]</a><a href="https://khanhicetea.com/categories/english">english [7]</a><a href="https://khanhicetea.com/categories/linux">linux [5]</a><a href="https://khanhicetea.com/categories/mysql">mysql [5]</a><a href="https://khanhicetea.com/categories/python">python [5]</a><a href="https://khanhicetea.com/categories/tech">tech [4]</a><a href="https://khanhicetea.com/categories/database">database [3]</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tags</div></header>
    <div class="content">
      <a href="https://khanhicetea.com/tags/english">english [37]</a><a href="https://khanhicetea.com/tags/til">til [35]</a><a href="https://khanhicetea.com/tags/life">life [29]</a><a href="https://khanhicetea.com/tags/random">random [21]</a><a href="https://khanhicetea.com/tags/sysadmin">sysadmin [20]</a><a href="https://khanhicetea.com/tags/vietnamese">vietnamese [12]</a><a href="https://khanhicetea.com/tags/php">php [11]</a><a href="https://khanhicetea.com/tags/bash">bash [9]</a><a href="https://khanhicetea.com/tags/devops">devops [6]</a><a href="https://khanhicetea.com/tags/linux">linux [6]</a>
    </div>
  </div>
  

  <div class="section taxonomies">
    <header><div class="title">whoami</div></header>
    <div class="content">
      <a href="../../humans.txt"><i class="fa fa-user-circle-o"></i> I am a human ! I make misstakes. Oops..I made it</a>
      
      <a href="https://github.com/khanhicetea"><i class="fa fa-github"></i> Github</a>
      
      <a href="https://libraries.io/github/khanhicetea"><i class="fa fa-th-list"></i> Libraries.io</a>
      
      <a href="https://vn.linkedin.com/in/khanhicetea"><i class="fa fa-linkedin-square"></i> LinkedIn</a>
      
    </div>
  </div>

  

</aside>

</div>

</div>

    </div>

    <footer class="site">
      <p><strong>- In God We Trust -</strong></p>
      <p>&copy; 2017 KhanhIceTea B(rain)-log</p>
      <p>Licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">CC BY-NC-ND 3.0</a></p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/khanhicetea/.com" target="_blank">GitHub Pages</a></p>
      <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a>, background texture <a href="http://www.freepik.com/free-vector/unevenly-painted-wall-texture_769342.htm">designed by Freepik</a>, the little prince art by <a href="http://princekido.deviantart.com/art/The-Little-Prince-and-the-Fox-in-the-Light-603126189">princekido</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/typescript.min.js"></script>
    <script>
      $(document).ready(function() {
        $('.article-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });
        $(".article-body p").has("img").css('text-align', "center");
        $(".article-body a").attr('target','_blank');
        $(".article-body table").addClass('table').addClass('table-bordered');
      });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50390703-1', 'auto');

      jQuery.getJSON("https://api.ipify.org?format=json", function(data) {
        ga('set', 'dimension1', data.ip);
        ga('send', 'pageview');
        setInterval(function() {
            ga('send', 'pageview');
        }, 60000);
      });

    </script>

  </body>
</html>
