<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.49.2" />
	<link rel="author" href="../../humans.txt" />
	
	<link rel="icon" href="../../images/kit_logo.png">
	
	
	<title>Ở đời, cái chi là vô nghĩa ? - KhanhIceTea B(rain)-log</title>
	<meta property='og:title' content="Ở đời, cái chi là vô nghĩa ? - KhanhIceTea B(rain)-log">
	<meta property="og:type" content="article">
	

	<meta property="og:url" content="https://khanhicetea.com/post/what-are-things-that-do-not-matter-in-life/">
	
		<meta name="description" content="Nhưng có lẽ mọi thứ có nghĩa lý bằng một cách nào đó khác với suy nghĩa của chúng ta. Cũng có thể mọi thứ đều quan trọng vì đếch có cái gì quan trọng cả">
		<meta property="og:description" content="Nhưng có lẽ mọi thứ có nghĩa lý bằng một cách nào đó khác với suy nghĩa của chúng ta. Cũng có thể mọi thứ đều quan trọng vì đếch có cái gì quan trọng cả">
	
	<meta property="og:image" content="https://khanhicetea.comimages//images/2017/02/it-doesnt-matter-meme.jpg">
	
	

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
	<link href="../../css/medium.css" rel="stylesheet">
	<link href="../../css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://khanhicetea.com">

            
            <img src="../../images/kit_logo.png" alt="logo">
            
            <span>KhanhIceTea B(rain)-log</span>
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../">Home</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://github.com/khanhicetea">Github</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../til/">Today I Learned</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-lg-2 col-md-0 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e1%bb%9e%20%c4%91%e1%bb%9di%2c%20c%c3%a1i%20chi%20l%c3%a0%20v%c3%b4%20ngh%c4%a9a%20%3f&url=https%3a%2f%2fkhanhicetea.com%2fpost%2fwhat-are-things-that-do-not-matter-in-life%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fkhanhicetea.com%2fpost%2fwhat-are-things-that-do-not-matter-in-life%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https%3a%2f%2fkhanhicetea.com%2fpost%2fwhat-are-things-that-do-not-matter-in-life%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>

    </ul>

    <div class="sep">
    </div>

    
        <div id="toc-container">
            <p style="">Table of Contents</p>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#chủ-kiến-ý-kiến-của-bản-thân">CHỦ KIẾN (ý kiến của bản thân)</a></li>
<li><a href="#cái-chết">CÁI CHẾT</a></li>
<li><a href="#nhân-kiến-ý-kiến-của-người-khác">NHÂN KIẾN (ý kiến của người khác)</a></li>
<li><a href="#gia-đình">GIA ĐÌNH</a></li>
<li><a href="#sự-sở-hữu">SỰ SỞ HỮU</a></li>
<li><a href="#cơn-đói">CƠN ĐÓI</a></li>
<li><a href="#ghen-tị">GHEN TỊ</a></li>
<li><a href="#số-giờ-làm">SỐ GIỜ LÀM</a></li>
<li><a href="#sự-chấp-nhận">SỰ CHẤP NHẬN</a></li>
<li><a href="#okay-vậy-cái-nồi-gì-có-nghĩa-lý-quan-trọng-trong-đời">Okay, vậy cái nồi gì có nghĩa lý (quan trọng) trong đời ?</a></li>
<li><a href="#bình-loạn">BÌNH LOẠN</a></li>
</ul></li>
</ul>
</nav>
        </div>
    

    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
</div></div>
                                
                <div class="col-lg-10 col-md-12 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">Ở đời, cái chi là vô nghĩa ?</h1> 
                    </div>

                    <div class="post-top-meta">
                        <i class="far fa-keyboard"></i>
                        Feb 21, 2017
                        <i class="far fa-clock clock"></i>
                        11 min read
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="../../images/2017/02/it-doesnt-matter-meme.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        

<p><em>Như đã hứa ở <a href="../../post/random-week-2/">bài trước</a>, hôm này mình tạo ra được 2 tiếng đồng hồ rãnh rỗi sinh nông nỗi. Đây là bản dịch của bài viết <a href="https://medium.com/the-mission/what-are-things-that-do-not-matter-in-life-70e851688967">What Are Things That Do Not Matter In Life?</a> của tác giả James Altucher. Do đây là bản dịch ngố theo phong cách lố nên nếu có sai sót thì &hellip;. kệ (It doesn&rsquo;t matter !)</em> 😛</p>

<hr />

<p>Câu hỏi gốc được hỏi tại <a href="https://www.quora.com/profile/James-Altucher">Quora</a> : Cái méo gì là vô nghĩa ở đời ?</p>

<p>Thừa nhận với tôi đi, bởi vì nó quan trọng.</p>

<p>Tôi muốn được quan trọng theo một cách khá xấu xa. Thiệt là zui khi biết được là, &ldquo;sau khi ngủm&rdquo;, tôi để lại một cái gì đó. Mọi người nhớ tới tôi.</p>

<p>Thật là tuyệt khi tạo ra một ảnh hưởng thay đổi thế giới khi mà bạn đếch còn ở đó.</p>

<p><img src="../../images/2017/02/michelangelo.jpeg" alt="" /></p>

<p>(Không biết là ông <a href="https://www.artsy.net/artist/michelangelo-buonarroti">Michelangelo</a> có nghĩ là cái ảnh này có nghĩa lý tới bây giờ không nhỉ ?)</p>

<p>Nhưng có lẽ mọi thứ có nghĩa lý bằng một cách nào đó khác với suy nghĩa của chúng ta. Cũng có thể mọi thứ đều quan trọng vì đếch có cái gì quan trọng cả.</p>

<p>Để tôi liệt kê ra nhé :</p>

<h2 id="chủ-kiến-ý-kiến-của-bản-thân">CHỦ KIẾN (ý kiến của bản thân)</h2>

<p>Chẳng có cái chủ kiến nào có nghĩa lý cả. Và mọi cái thực sự về bạn đều sai. Tôi biết nhiều thứ lắm. Nhưng trong bất cứ một chủ đề nào đó thì luôn có người biết rộng gấp ngàn lần tôi.</p>

<p>Vì thế nếu tôi có chủ kiến về một điều gì đó, thì một là nó tào lao, hai là nó có hại. Và chẳng có ai sẽ đồng ý với tôi cả.</p>

<p>Ví dụ thế này, bạn đời của bạn của bạn (<em>lol, bạn everywhere</em>) đang lừa dối. Bạn nói, &ldquo;Mày tốt hơn là nên bỏ mẹ nó đi !&rdquo; (à nhầm bỏ nó thôi, người đàn bà ấy không có tội).</p>

<p>Rồi nó có bỏ không ? Có thể, cũng không thể. Nhưng có một cái chắc chắn là chủ kiến của bạn chẳng làm được gì. Và nếu nó không bỏ, thì có nguy cơ là nó chẳng còn là bạn của bạn nữa. (<em>Dám nói xấu chồng chị</em>)</p>

<p>Chẳng có chủ kiến nào thay đổi được tâm trí của ai đâu. Hãy thử thay đổi quyết định của ai đó ở một tình huống chính trị thì tốt hơn.</p>

<p>&ldquo;Ờ ha, mày nói đúng. Tao sẽ thay đổi lá phiếu của tao&rdquo;, câu nói sẽ không bao giờ được thốt ra bởi bất kỳ ai.</p>

<h2 id="cái-chết">CÁI CHẾT</h2>

<p>Nhân văn mà nói, chúng ta luôn lo lắng về cái chết.</p>

<p>Đừng phá thai ! Đừng giết người liệt giường !</p>

<p>Tôi thực sự không hiểu. Có hai dạng người : người tin vào thiên đàng, và người tin rằng không có gì tồn tại sau khi ta chết.</p>

<p>Nếu bạn là người tin vào thiên đàng - thế tại sao không để người ta chết ? Ở trển hẳn sẽ tốt hơn dưới này chứ.</p>

<p>Và nếu bạn là người tin không có gì tồn tại sau khi chết - thì điều đó có ý nghĩa gì với người chết ? Họ sẽ chẳng biết cái gì cả mà !</p>

<h2 id="nhân-kiến-ý-kiến-của-người-khác">NHÂN KIẾN (ý kiến của người khác)</h2>

<p>Nói thì nói thế thôi, chứ buồn thấy mợ khi có đứa nó không thích mình (đa phần là thế). Nếu ai đó viết cho tôi một cái thư tỏ ra ghét tôi, tôi sẽ chẳng thích thú gì.</p>

<p>Hãy có một MÃ của cuộc đời bạn (<em>ông tác giả tiền thân là dân IT</em>). Ví dụ, tốt bụng và thật thà thúc đẩy hành động của bạn trên tất cả những thứ khác, và là cái giá trị lớn nhất mà bạn có.</p>

<p>Sống bằng MÃ của bạn chứ không phải của một ai khác. Không phải sếp, không phải giáo viên, hoặc người hướng dẫn, hoặc cha mẹ hoặc vợ chồng.</p>

<p>MÃ của bạn. Sống theo nó. Yêu nó.</p>

<p>Rồi nếu có ai có ý kiến xấu về bạn, nó chẳng quan trọng. Bạn có thể nói, &ldquo;Tôi dính với cái mã của tôi rồi&rdquo;</p>

<p>Bạn không cần phải tranh cải với họ làm gì. Họ có MÃ của họ, nó có thể làm họ ghét bạn. Nhưng MÃ của bạn bảo vệ bạn khỏi ý kiến của người khác khi bạn biết bạn đã làm một điều đúng đắn.</p>

<h2 id="gia-đình">GIA ĐÌNH</h2>

<p>Chúng ta có cha mẹ, anh em, vợ chồng, anh chị em, con cái, cháu chắt chút chít, &hellip;</p>

<p>Chúng ta được sinh ra vào một trong số đó. Và một số trong đó sinh vào bạn.</p>

<p>Nhưng vào cuối ngày, &ldquo;bạn là trung bình cộng của 5 người xung quanh bạn&rdquo;.</p>

<p>Điều đó chẳng quan trọng nếu 5 người đó chẳng phải là họ hàng ruột thịt gì với bạn. (Ngoại lệ : tôi cảm thấy có trách nhiệm nuôi dạy lũ trẻ thanh người lớn nhưng đó là MÃ của tôi. Nó không phải của mọi người.)</p>

<p>Họ là những người yêu bạn, hỗ trợ bạn và ngược lại. Họ là người sẽ mang lại tiềm năng cho bạn.</p>

<h2 id="sự-sở-hữu">SỰ SỞ HỮU</h2>

<p><a href="http://www.jamesaltucher.com/2016/04/minimalism-brought-freedom-joy/">Vào khoảng 10 tháng trước, tôi quăng hết mọi thứ tôi có</a></p>

<p>Tôi giữ lại đúng 2 bộ quần áo, 1 cái điện thoại và 1 cái máy tính. Tôi bỏ cái căn hộ mà tôi thuê. Tôi bỏ lại nghệ thuật, trang phục, sách, TVs, bàn ghế, bảng tính, đĩa, bộ sưu tập, ảnh, cả bản viết từ 20 năm trước mà chỉ lưu trên giấy.</p>

<p>Mọi thứ.</p>

<p>Tôi có quên gì không nhỉ ?</p>

<p>À tất nhiên!</p>

<p><img src="../../images/2017/02/James-Altucher.jpeg" alt="James-Altucher" /></p>

<p>Chúng ta từng được chiều chuộng. Chúng ta cũng từng có tất cả mọi thứ căn bản ngay bên cạnh ta. Như&hellip; tôi nhớ con Dr. McCoy Star Trek đặt kế bên cái máy tính.</p>

<p>Nhưng &hellip; cũng ổn khi lâu lâu ta cảm thấy tồi tệ. Cũng tạm ổn khi lâu lâu ta nhớ vài thứ.</p>

<p>Chẳng có ai đến và nói rằng, &ldquo;Mày nên cảm thấy toẹt vời ông mặt trời và hài lòng mọi lúc&rdquo;.</p>

<p>Tôi cảm thấy một nỗi đau nhỏ. Tôi thích cảm thấy một chút đau đớn mỗi ngày.</p>

<p>Nó là sự luyện tập đón chờ một cơn đau lớn, tê tái đến. Và &ldquo;CƠN ĐAU LỚN&rdquo; sẽ đón chờ chúng ta chắc chắn 100%.</p>

<p>Liệu tôi có chủ tâm hay không ? Liệu có phải tôi ném tất cả mọi thứ để tôi có thể nhớ nó một chút mỗi ngày ?</p>

<p>KHÔNG.</p>

<p>Tôi thật ra chỉ muốn ném mọi thứ đi. Để có những chất liệu giữ tôi khỏi những trải nghiệm lớn hơn mà tôi muốn trong cuộc đời.</p>

<p>Nhưng một mặt tốt là sự an ủi và cảm tình và nỗi đau nhỏ mà tôi cảm nhận về mọi thứ giờ chỉ là những tiếng xì xào trong đầu tôi. Mà tôi thì chẳng quan tâm đến những thứ xì xào đó. Chúng chỉ là những sự hư không ngọt ngào. Và tình yêu thì thường liên hệ với sự hư không ngọt ngào.</p>

<h2 id="cơn-đói">CƠN ĐÓI</h2>

<p>Tôi đói.</p>

<p>Tôi chưa ăn cái gì cả. Tôi viết trước khi ăn. Và 2 đêm trước tôi ngủ trong cơn đói.</p>

<p>Cũng khá ổn khi đói. Tổ tiên 40 ngàn năm trước của chúng ta cũng thường ăn tùy hứng. Họ ăn khi họ tìm được đồ ăn.</p>

<p>Họ có chết đói không ? TẤT NHIÊN LÀ KHÔNG. Họ mà chết thì làm gì đẻ ra được chúng ta.</p>

<p>Nhưng họ sẽ cảm thấy đói mọi lúc. Và điều đó thúc đẩy họ đi ra ngoài và &ldquo;săn bắn&rdquo; (hay &ldquo;thành cmn công&rdquo;).</p>

<p>Cũng khá tốt khi lâu lâu cảm thấy đói. Một lần nữa, đừng nuông chiều bản thân trong cái thế giới của sự hài lòng tạo ra làm nhà tù của chính ta.</p>

<h2 id="ghen-tị">GHEN TỊ</h2>

<p>Nhiều khi tôi ghen. Tôi phải lúc nào cũng là con người bình tĩnh. Không những thế, nếu thấy bồ của mình đi với đứa khác thì tôi cũng thấy ghen.</p>

<p>Tôi có nên dừng việc ghen lại ? Có thể. Có thể không. Một lần nữa, chúng ta không hoàn hảo. Tại sao phải chống lại nó ? Một số thứ tôi có thể chống lại : Tôi có thể cố gắng có nghĩa trong tình huống mà tôi nóng giẩn để tôi kiềm chế lại.</p>

<p>Nhưng có thể sự ghen tị dạy cho tôi một điều gì đó.</p>

<p><img src="../../images/2017/02/jealousy.jpeg" alt="jealousy" /></p>

<p>Khi cơ thể của bạn đau, có nghĩa là nó có bệnh, nó cũng có nghĩa là bạn phải làm gì đó để nó trở nên tốt hơn.</p>

<p>Mọi cảm xúc tiêu cực đều có lý do của nó. Cảm nhận nó. Nghe theo nó. Chũng ta sẽ cảm nhận được nguyên do. Cảm xúc, dù xấu hay tốt, đều kết nối chũng ta với thế giới xung quanh ta. (Haha, <a href="../../post/what-is-your-y/">To live is to connect</a> )</p>

<p>Nếu có thể, hãy lắng nghe người bên cạnh hơn một chút mỗi ngày. Hoặc làm họ cười.</p>

<h2 id="số-giờ-làm">SỐ GIỜ LÀM</h2>

<p>Anatoly Karpov, nhà vô địch cờ vua 1980, từng được hỏi về số giờ luyện tập chơi cờ mỗi ngày.</p>

<p>Đây là nghề mang lại cho ông ta hàng triệu đô kể từ đó. Và ông ta chẳng có kĩ năng gì khác. Và ông ta từng là kiện tướng cờ giỏi nhất thế giới mà nhiều người cố gắng đánh bại.</p>

<p>&ldquo;3 giờ mỗi ngày, TỐI ĐA&rdquo;, ông ta nói.</p>

<p>Thời gian còn lại ? Chơi tennis, thư giãn, đọc sách và các thứ khác.</p>

<p>Khi cách mạng công nghiệp xảy ra (hoặc cách mạng nông nghiệp 10000 năm trước), chúng ta bắt đầu LÀM VIỆC. 100 giờ một tuần.</p>

<p>Chúng ta &ldquo;đếm giờ vào làm&rdquo; rồi &ldquo;đếm giờ nghỉ&rdquo;.</p>

<p>Chúng ta thường cảm thấy tội lỗi khi không làm hết ngày mỗi ngày. Nó giống như thập kĩ lập trình khó có thể bỏ qua. Tôi bắt đầu hoang mang nếu tôi làm ít. &ldquo;Không biết mình có làm thiếu cái gì không nhỉ ?&rdquo; Tôi tự hỏi.</p>

<p>Nhưng thực chất thì: làm nhiều chẳng mang lại cho bạn điều gì.</p>

<p>Và nếu bạn có thể thư giãn và làm tươi mới lại, thì thời gian mà bạn bỏ ra làm sẽ thực sẽ hiệu quả hơn gấp 10 lần.</p>

<p>Ba tiếng mỗi ngày là đủ để trở thành vô địch thế giới.</p>

<p>Nhưng tôi cũng tự hỏi: Ai cần trở thành vô địch thế giới. Chỉ cần &ldquo;tốt vừa đủ&rdquo; là được rồi.</p>

<h2 id="sự-chấp-nhận">SỰ CHẤP NHẬN</h2>

<p>Vào năm 2013, tôi nhận ra là chẳng có ai sẽ xuất bản sách cho tôi cả.</p>

<p>Cuốn sách vừa xuất bản của tôi chỉ bản được vài trăm bản là cùng. Nó đúng là một thảm họa.</p>

<p>Nhà xuất bản thậm chí còn không thèm gọi lại cho tôi. Họ đã quên tôi. Liệu những ngày viết lách của tôi đã chấm dứt ?</p>

<p>Đã từng như thế, nếu bạn viết một cuốn sách mà bạn đặt toàn tâm vào đó, bạn sẽ vẫn cần những con người sau THÍCH bạn : Trợ lý biên tập, Biên tập viên, Quản lý Marketing, Nhà xuất bản, Nhà sách.</p>

<p>Hay chỉ là, một nhà xuất bạn đưa ra một đề nghị cho bạn. Rồi bạn sẽ chẳng có quyền lựa chọn cái bìa hoặc ngân sách quảng cáo, và cuối cùng một năm sau cuốn sách lên kệ ở một số hiệu sách, bạn bán được 2000 bản, và rồi biến mất.</p>

<p>Vì thế tôi đã tự cho tôi quyền.</p>

<p>Tôi đã xuất bạn quyền &ldquo;Choose Yourself&rdquo; (<em>ông 2 này tranh thủ marketing gớm</em>) trên Amazon. Tôi có được một thiết kế, chỉnh sửa chuyên nghiệp, và tôi kiểm soát được cả việc quảng cáo (với sự giúp đỡ của một số người tôi tin tưởng).</p>

<p>600 ngàn bản sau đó nhiều nhà xuất bản đã gọi cho tôi.</p>

<p><img src="../../images/2017/02/choose-yourself.jpeg" alt="Choose Yourself book" /></p>

<p>Mọi người muốn biết ra từ chiếc hợp bình thường phải tự cho họ quyền hạn.</p>

<p><a href="http://www.jamesaltucher.com/2012/03/the-spanx-woman-is-worth-a-billion-my-key-takeaways/">Sara Blakely, người sáng lập Spanx, đã nói với tôi rằng cố ra không nói với ai ý tưởng của cô cho tới khi cô đã làm việc với nó sau 2 năm.</a></p>

<p>&ldquo;Tôi đã không muốn gia đình và bạn bè nói nó là một ý tưởng tồi khi mà nó vẫn đang chưa được tốt&rdquo;.</p>

<p>Gia đình và bạn bè ! Kể cả họ cũng sẽ có một thời gian khó khăn để cho bạn quyền hạn để đạt được giấc mơ của bạn.</p>

<p>Hãy tự cho phép bản thân mình làm những điều mà bạn yêu thích.</p>

<p>Đây không phải là một lần mà là thói quen.</p>

<h2 id="okay-vậy-cái-nồi-gì-có-nghĩa-lý-quan-trọng-trong-đời">Okay, vậy cái nồi gì có nghĩa lý (quan trọng) trong đời ?</h2>

<p><em>Hãy tốt bụng.</em></p>

<p><em>Hãy tốt bụng với chính bản thân mình.</em></p>

<p><em>Và nhớ uống nước mỗi ngày.</em> 😂</p>

<p><em>Và, nếu bạn muốn, bắn súng cho zui.</em></p>

<p><img src="../../images/2017/02/shoot-gun.jpeg" alt="shoot-gun-4-fun" /></p>

<hr />

<h2 id="bình-loạn">BÌNH LOẠN</h2>

<p>Ở đời có một nghịch lý là</p>

<blockquote>
<p>&ldquo;Cái mình viết hoặc nói luôn chống lại chính nó ! Bản thân câu này cũng không ngoại lệ.&rdquo; - KhanhIceTea</p>
</blockquote>

<p>Bài viết này không ngoại lệ, vì thế cảm nhận thế nào thì TÙY NGƯỜI, TÙY DUYÊN và TÙY TÙY.</p>

<p>À mà quên, nhớ 4 điều ở trên nhé ! 🙄</p>

<p><img src="../../images/2017/02/be-kind-be-gentle-start-from-urself.jpg" alt="be kind be gentle, start with yourself" /></p>

<hr />

<p><strong>Ref:</strong></p>

<ul>
<li><a href="https://medium.com/the-mission/what-are-things-that-do-not-matter-in-life-70e851688967">What Are Things That Do Not Matter In Life?</a> article and all its assets</li>
<li>&ldquo;Be kind, be gentle. And start with yourself&rdquo; quote image from FB/joyofmom</li>
</ul>

                    </div>

                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../tags/matter">matter</a>
                        </li>
                        
                        <li>
                        <a href="../../tags/life">life</a>
                        </li>
                        
                        <li>
                        <a href="../../tags/vietnamese">vietnamese</a>
                        </li>
                        
                        </ul>
                    </div>
                    

                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                        
                            <a class="prev d-block col-md-6" href="../../til/2017-02-23-using-vardumper-in-phpunit/"> &laquo; #TIL : Using VarDumper in PHPUnit</a>
                        
                        
                            <a class="next d-block col-md-6 text-lg-right" href="../../til/2017-02-17-string-problems-can-cause-logical-bugs-in-application/">#TIL : String problems can cause logical bugs in application &raquo;</a>
                        
                        <div class="clearfix"></div>
                    </div>
                    

                    	
                    
                    
                    	
                    
                    
                </div>
                
            </div>
        </div>
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-lg-2 col-md-0">
        </div>
        <div class="col-lg-10 col-md-12">
            
            
            <div id="disqus_thread"></div>
            <script type="text/javascript">
    (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'khanhicetea';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            
            
        </div>
    </div>
</div>
</div>

            </div>
<div class="jumbotron fortags">	
	<div class="d-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
            <div class="d-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center">Explore →</h2>
			</div>
		</div>
		<div class="col-md-8 align-self-center text-center">
        
            <a href="../../tags/sysadmin">sysadmin [39]</a>
        
            <a href="../../tags/english">english [27]</a>
        
            <a href="../../tags/vietnamese">vietnamese [20]</a>
        
            <a href="../../tags/life">life [18]</a>
        
            <a href="../../tags/php">php [14]</a>
        
            <a href="../../tags/bash">bash [13]</a>
        
            <a href="../../tags/web">web [12]</a>
        
            <a href="../../tags/python">python [11]</a>
        
            <a href="../../tags/database">database [9]</a>
        
            <a href="../../tags/devops">devops [9]</a>
        
            <a href="../../tags/docker">docker [9]</a>
        
            <a href="../../tags/mysql">mysql [9]</a>
        
            <a href="../../tags/networking">networking [9]</a>
        
            <a href="../../tags/javascript">javascript [8]</a>
        
            <a href="../../tags/linux">linux [8]</a>
        
            <a href="../../tags/security">security [7]</a>
        
            <a href="../../tags/shell">shell [7]</a>
        
            <a href="../../tags/dns">dns [5]</a>
        
            <a href="../../tags/git">git [5]</a>
        
            <a href="../../tags/http">http [5]</a>
        
            <a href="../../tags/leby">leby [5]</a>
        
            <a href="../../tags/string">string [5]</a>
        
            <a href="../../tags/ci">ci [4]</a>
        
            <a href="../../tags/curl">curl [4]</a>
        
            <a href="../../tags/inspiration">inspiration [4]</a>
        
            <a href="../../tags/random">random [4]</a>
        
            <a href="../../tags/system">system [4]</a>
        
            <a href="../../tags/tool">tool [4]</a>
        
            <a href="../../tags/xiny">xiny [4]</a>
        
            <a href="../../tags/ansible">ansible [3]</a>
        
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                2018 &copy; KhanhIceTea - Licensed under CC BY-NC-ND 3.0 | In God We Trust
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a target="_blank" href="https://www.wowthemes.net">Mediumish</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>

<script src="../../js/mediumish.js"></script>

<script src="../../js/highlight.js"></script>

<script>
    $(document).ready(function() {
      hljs.configure({tabReplace: '    '});
      $('.article-post pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
      $(".article-post p").has("img").css('text-align', "center");
      $(".article-post a").attr('target','_blank');
      $(".article-post table").addClass('table').addClass('table-bordered');
      if (window.typedString) {
        var typed = new Typed('#currentStatus', {
          strings: window.typedString,
          typeSpeed: 70,
          startDelay: 500,
          showCursor: true,
          cursorChar: '_',
          autoInsertCss: true,
          onComplete: function() {
            console.log('ok');
            $('#currentStatus a').click(function(e) {
              var link = $(this).attr('href');
              e.preventDefault();
              ga('send', 'event', 'Timeline', 'click_link', link);
              setTimeout(function() {
                window.location = link;
              }, 100);
            });
          }
        });
      }
    });
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-50390703-1', 'auto');
    jQuery.ajax({
      url: "https://extreme-ip-lookup.com/json/",
      jsonp: "callback",
      dataType: "jsonp",
      success: function(geoip) {
        ga('set', 'dimension1', geoip.query);
        ga('set', 'dimension2', geoip.city + ' - ' + geoip.country);
        ga('send', 'pageview');
        setInterval(function() {
          ga('send', 'pageview');
        }, 60000);
      }
    });
  </script></body>
</html>
