<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.26" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="author" href="../../humans.txt" />
    <link href="//fonts.googleapis.com/css?family=Patrick+Hand+SC|Fira+Sans:400,400i,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/monokai-sublime.min.css">
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../css/styles.css?v=2">
    <link rel="stylesheet" href="../../css/custom.css?v=3">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://khanhicetea.com/index.xml">

    <link rel="apple-touch-icon" sizes="57x57" href="../../favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicons/favicon-16x16.png">
    <link rel="manifest" href="../../favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Random week #10 - KhanhIceTea B(rain)-log</title>
    <meta property='og:title' content="Random week #10 - KhanhIceTea B(rain)-log">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://khanhicetea.com/post/random-week-10/">
    
        <meta name="description" content="Let&#39;s hurt today">
        <meta property="og:description" content="Let&#39;s hurt today">
    
    <meta property="og:image" content="https://khanhicetea.com/images/2017/04/love-and-hurt-paradox.jpg">

  </head>

  <body>

    <header class="site">
        <div class="title">
          <a href="https://khanhicetea.com/">KhanhIceTea B(rain)-log</a>
          <p class="lead">Does it matter ? ¯\_(ツ)_/¯</p>
        </div>
    </header>

    <div class="container site">


<div class="row">
<div class="col-sm-9 single-post">

    <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

    <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://khanhicetea.com/"/>
    <meta itemprop="dateModified" content="2017-04-16T12:00:00&#43;07:00">
    <meta itemprop="headline" content="Random week #10">
    <meta itemprop="description" content="HAPPY EASTER !!!
Blessed are those who believe without seeing me. - John 20:29
 Random stupid idea Last week, I find out that my stupid phone (BlackBerry 9900) deleted automaticly old SMS messages (30-day period). Oh shit ! How can they have that stupid idea, deleting user data without confirmation. It&rsquo;s nightmare ! That&rsquo;s why they failed in smartphone market nowaday, old-stupid idea in new era.
Btw, hmm&hellip; It may be good to me !">
    <meta itemprop="url" content="https://khanhicetea.com/post/random-week-10/">
    <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="https://khanhicetea.com/images/2017/04/love-and-hurt-paradox.jpg" />
        <meta itemprop="width" content="800">
        <meta itemprop="height" content="800">
    </div>
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="https://khanhicetea.com/images/logo.jpg">
        <meta itemprop="width" content="100">
        <meta itemprop="height" content="100">
        </div>
        <meta itemprop="name" content="KhanhIceTea B(rain)-log">
    </div>
    <div itemprop="author" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="KhanhIceTea">
    </div>

    <div class="image" style="background-image: url(https://khanhicetea.com/images/2017/04/love-and-hurt-paradox.jpg);"></div>

    <header class="article-header">
        <time class="label label-primary" itemprop="datePublished" pubdate="pubdate" datetime="2017-04-16T12:00:00&#43;07:00">Sun, Apr 16 2017, 12:00</time>
        <h1 class="article-title">Random week #10</h1>
    </header>

    <div class="article-body" itemprop="articleBody">
        

<blockquote>
<p>HAPPY EASTER !!!</p>

<p>Blessed are those who believe without seeing me. - John 20:29</p>
</blockquote>

<h2 id="random-stupid-idea">Random stupid idea</h2>

<p>Last week, I find out that my stupid phone (BlackBerry 9900) deleted automaticly old SMS messages (30-day period). Oh shit ! How can they have that stupid idea, deleting user data without confirmation. It&rsquo;s nightmare ! That&rsquo;s why they failed in smartphone market nowaday, <strong>old-stupid idea in new era</strong>.</p>

<p>Btw, hmm&hellip; It may be good to me !</p>

<h2 id="random-thought">Random thought</h2>

<p>I didn&rsquo;t have any enemy. It was boring, wasn&rsquo;t it ?</p>

<p>I think enemy keeps you awake and moving forward in life. I will find one.</p>

<p><img src="../../images/2017/04/love-enemy-meme.jpg" alt="love your enemy meme" /></p>

<h2 id="random-webcomic">Random webcomic</h2>

<p><img src="../../images/2017/04/time_management.png" alt="time management" /></p>

<p>Haha ! It&rsquo;s pure gold !</p>

<h2 id="random-video">Random video</h2>

<p>While exploring the trending video last year on GetPocket. Then follow the author channel, I saw this video, <a href="https://vimeo.com/59387159">IGFM - Beautiful Beast</a>.</p>

<p>It&rsquo;s insanse !</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/59387159" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>


<h2 id="random-song">Random song</h2>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/cbRoZpsqtwk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<pre><code>Ta mang về em một chút đường, 
tan tan vào ta ta bớt đắng.
Em tô vào ta thêm chút hồng, 
và tan vào ta chút hương nồng.
Để gió theo cùng lối ta về, 
thênh thang đừng về nhanh quá.
Để hát la là lá la là, 
mang theo nụ cười em đấy...
</code></pre>

<blockquote>
<p>HAY VÃI CÁI LỒNG &hellip; BÀN</p>
</blockquote>

<hr />

<p><strong>Ref :</strong></p>

<ul>
<li>Cover photo from <a href="http://izquote.com">IZQuote</a></li>
<li>Enemy meme from Google Search Photo</li>
<li>Webcomic from <a href="https://xkcd.com/874/">XKCD</a></li>
</ul>

    </div>

    <div id="author-info">
    <img alt="author profile picture" class="avatar avatar-120 photo" src="../../images/profile_pic.jpg">
    <h5>Khanh Nguyen,</h5>
    <p>A human, walker, full-stack developer and writer. I love sharing ideas by writing and contributing open source on <a href="https://github.com/khanhicetea" target="_blank">Github</a>. My motto : <i>"Everything is trade-off".</i><br />Subscribe and follow with <a href="https://feeds.feedburner.com/khanhicetea" rel="nofollow" target="_blank">RSS</a> | <a href="https://twitter.com/khanhicetea" rel="nofollow" target="_blank"> Twitter </a></p>
</div>

    <aside>
    <div class="section"><a href="https://khanhicetea.com/tags/random" class="label label-info">random</a> <a href="https://khanhicetea.com/tags/life" class="label label-info">life</a> <a href="https://khanhicetea.com/tags/english" class="label label-info">english</a> </div>

    <nav>
        <ul class="pager">
            
            <li class="previous"><a href="https://khanhicetea.com/post/kick-start-a-lemp-stack-on-ubuntu-16-04/"><span aria-hidden="true">&larr;</span> \b</a></li>
            
            
            <li class="next"><a href="https://khanhicetea.com/til/2017-04-21/"><span aria-hidden="true">&rarr;</span> What I learned in 2017-04-21</a></li>
            
        </ul>
    </nav>

    <div class="section share">
    <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-10%2f&t=Random%20week%20%2310" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
    <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-10%2f&text=Random%20week%20%2310&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-10%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
    <a href="http://getpocket.com/edit?url=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-10%2f&title=Random%20week%20%2310" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
    </div>

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
var disqus_shortname = 'khanhicetea';
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</aside>

    </article>
</div>

<div class="col-sm-3">
    <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#random-stupid-idea">Random stupid idea</a></li>
<li><a href="#random-thought">Random thought</a></li>
<li><a href="#random-webcomic">Random webcomic</a></li>
<li><a href="#random-video">Random video</a></li>
<li><a href="#random-song">Random song</a></li>
</ul></li>
</ul>
</nav></div>
  </div>
  

  

  
  <div class="section">
    <header><div class="title">Latest Logs</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/xiny/how-i-learn-webpack-basics-in-2-days/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/xiny.jpg);"></div>
    <div class="detail">
      <h2 class="title">Learn Webpack Basics in 2 days</h2>
      <time>Thu, Oct 5, 2017</time>
      <div class="summary">How did I learn webpack basics in 2 days</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2017-10-04/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">What I learned in 2017-10-04</h2>
      <time>Wed, Oct 4, 2017</time>
      <div class="summary">I learned in 2017-10-04 about sysadmin, networking, smtp, til, time, mail, cpu</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/leby/verb/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">#LEBY : Động từ</h2>
      <time>Sat, Sep 30, 2017</time>
      <div class="summary">Verb (noun)</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/post/smtpor-dead-simple-smtp-testing/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/2017/09/mail-send.png);"></div>
    <div class="detail">
      <h2 class="title">SMTPor : Dead simple SMTP testing tool</h2>
      <time>Fri, Sep 29, 2017</time>
      <div class="summary">Never need a bigass mail client to test your SMTP config</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/post/reading-nfc-card-id-on-ubuntu/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/2017/09/NFC-technology-business-cards.jpg);"></div>
    <div class="detail">
      <h2 class="title">Reading NFC Card ID on Ubuntu</h2>
      <time>Wed, Sep 27, 2017</time>
      <div class="summary">You just bought a new NFC card reader with USB port. And you want expose only its data to file or send to server for processing ?</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>
  

  
  <div class="section taxonomies">
    <header><div class="title">Categories</div></header>
    <div class="content">
      <a href="https://khanhicetea.com/categories/today-i-learned">today-i-learned [32]</a><a href="https://khanhicetea.com/categories/life">life [30]</a><a href="https://khanhicetea.com/categories/sysadmin">sysadmin [17]</a><a href="https://khanhicetea.com/categories/php">php [8]</a><a href="https://khanhicetea.com/categories/english">english [6]</a><a href="https://khanhicetea.com/categories/linux">linux [5]</a><a href="https://khanhicetea.com/categories/mysql">mysql [5]</a><a href="https://khanhicetea.com/categories/python">python [5]</a><a href="https://khanhicetea.com/categories/tech">tech [4]</a><a href="https://khanhicetea.com/categories/docker">docker [3]</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tags</div></header>
    <div class="content">
      <a href="https://khanhicetea.com/tags/english">english [36]</a><a href="https://khanhicetea.com/tags/til">til [32]</a><a href="https://khanhicetea.com/tags/life">life [29]</a><a href="https://khanhicetea.com/tags/random">random [21]</a><a href="https://khanhicetea.com/tags/sysadmin">sysadmin [19]</a><a href="https://khanhicetea.com/tags/vietnamese">vietnamese [12]</a><a href="https://khanhicetea.com/tags/php">php [11]</a><a href="https://khanhicetea.com/tags/bash">bash [8]</a><a href="https://khanhicetea.com/tags/linux">linux [6]</a><a href="https://khanhicetea.com/tags/mysql">mysql [6]</a>
    </div>
  </div>
  

  <div class="section taxonomies">
    <header><div class="title">whoami</div></header>
    <div class="content">
      <a href="../../humans.txt"><i class="fa fa-user-circle-o"></i> I am a human ! I make misstakes. Oops..I made it</a>
      
      <a href="https://github.com/khanhicetea"><i class="fa fa-github"></i> Github</a>
      
      <a href="https://libraries.io/github/khanhicetea"><i class="fa fa-th-list"></i> Libraries.io</a>
      
      <a href="https://vn.linkedin.com/in/khanhicetea"><i class="fa fa-linkedin-square"></i> LinkedIn</a>
      
    </div>
  </div>

  

</aside>

</div>

</div>

    </div>

    <footer class="site">
      <p><strong>- In God We Trust -</strong></p>
      <p>&copy; 2017 KhanhIceTea B(rain)-log</p>
      <p>Licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">CC BY-NC-ND 3.0</a></p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/khanhicetea/.com" target="_blank">GitHub Pages</a></p>
      <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a>, background texture <a href="http://www.freepik.com/free-vector/unevenly-painted-wall-texture_769342.htm">designed by Freepik</a>, the little prince art by <a href="http://princekido.deviantart.com/art/The-Little-Prince-and-the-Fox-in-the-Light-603126189">princekido</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
    <script>
      $(document).ready(function() {
        $('.article-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });
        $(".article-body p").has("img").css('text-align', "center");
        $(".article-body a").attr('target','_blank');
        $(".article-body table").addClass('table').addClass('table-bordered');
      });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50390703-1', 'auto');

      jQuery.getJSON("https://api.ipify.org?format=json", function(data) {
        ga('set', 'dimension1', data.ip);
        ga('send', 'pageview');
        setInterval(function() {
            ga('send', 'pageview');
        }, 60000);
      });

    </script>

  </body>
</html>
