<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.49.2" />
	<link rel="author" href="../../humans.txt" />
	
	<link rel="icon" href="../../images/kit_logo.png">
	
	
	<title>#TIL : Eloquent Many-to-Many Relationship - KhanhIceTea B(rain)-log</title>
	<meta property='og:title' content="#TIL : Eloquent Many-to-Many Relationship - KhanhIceTea B(rain)-log">
	<meta property="og:type" content="article">
	

	<meta property="og:url" content="https://khanhicetea.com/til/2015-12-02-eloquent-many-to-many-relationship/">
	
		<meta name="description" content="I learned on 2015-12-02 about php, eloquent">
		<meta property="og:description" content="I learned on 2015-12-02 about php, eloquent">
	
	
	
	

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
	<link href="../../css/medium.css" rel="stylesheet">
	<link href="../../css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://khanhicetea.com//">

            
            <img src="../../images/kit_logo.png" alt="logo">
            
            <span>KhanhIceTea B(rain)-log</span>
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../">Home</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://github.com/khanhicetea">Github</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../til/">Today I Learned</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%23TIL%20%3a%20Eloquent%20Many-to-Many%20Relationship&url=https%3a%2f%2fkhanhicetea.com%2ftil%2f2015-12-02-eloquent-many-to-many-relationship%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fkhanhicetea.com%2ftil%2f2015-12-02-eloquent-many-to-many-relationship%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https%3a%2f%2fkhanhicetea.com%2ftil%2f2015-12-02-eloquent-many-to-many-relationship%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>

    </ul>

    <div class="sep">
    </div>

    
        <div id="toc-container">
            <p style="">Table of Contents</p>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#eloquent-many-to-many-relationship">Eloquent Many-to-Many Relationship</a></li>
</ul></li>
</ul>
</nav>
        </div>
    

    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
</div></div>
                                
                <div class="col-md-10 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">#TIL : Eloquent Many-to-Many Relationship</h1> 
                    </div>

                    <div class="post-top-meta">
                        <i class="far fa-keyboard"></i>
                        Dec 2, 2015
                        <i class="far fa-clock clock"></i>
                        1 min read
                    </div>

                    
                    
                    
                    
                    
                    <div class="article-post">
                        

<h2 id="eloquent-many-to-many-relationship">Eloquent Many-to-Many Relationship</h2>

<p>To create the n-to-m relationship in Eloquent, we create a table stand between 2 tables.
Eg:</p>

<p>We have the db schema :</p>

<table>
<thead>
<tr>
<th>post</th>
<th>post_tag</th>
<th>tag</th>
</tr>
</thead>

<tbody>
<tr>
<td>id (PK)</td>
<td>id (PK)</td>
<td>id (PK)</td>
</tr>

<tr>
<td>title</td>
<td>post_id (Index)</td>
<td>name (Unique)</td>
</tr>

<tr>
<td>content</td>
<td>tag_id (Index)</td>
<td></td>
</tr>
</tbody>
</table>

<p>In the model <code>Post</code> and <code>Tag</code>, we define a relation :</p>

<ul>
<li>App\Model\Post.php</li>
</ul>

<pre><code class="language-php">public function tags() {
    return $this-&gt;belongsToMany('App\Model\Tag', 'post_tag', 'post_id', 'tag_id');
}
</code></pre>

<ul>
<li>App\Model\Tag.php</li>
</ul>

<pre><code class="language-php">public function posts() {
    return $this-&gt;belongsToMany('App\Model\Post', 'post_tag', 'tag_id', 'post_id');
}
</code></pre>

<p>After that, we can use the relation to fetch the related data, like</p>

<pre><code class="language-php">$post = Post::firstOrFail(1);
$tags = $post-&gt;tags; // return the Collections class contains tags
</code></pre>

<p>or</p>

<pre><code class="language-php">$tag = Tag::where('name', '=', 'php')-&gt;first();
$posts_of_tag = $tag-&gt;posts; // return the Collections class contains posts
</code></pre>

<p>When updating or creating post, we have to sync with tags by</p>

<pre><code class="language-php">$tag_ids = [2, 3 ,4]; // Get tag ids from tag names
$post-&gt;tags()-&gt;sync($tag_ids);
</code></pre>

                    </div>

                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../tags/php">php</a>
                        </li>
                        
                        <li>
                        <a href="../../tags/eloquent">eloquent</a>
                        </li>
                        
                        </ul>
                    </div>
                    

                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                        
                            <a class="prev d-block col-md-6" href="../../til/2015-12-03-ftp-via-curl-tool/"> &laquo; #TIL : FTP via curl tool</a>
                        
                        
                            <a class="next d-block col-md-6 text-lg-right" href="../../til/2015-12-01-index-is-useless-when-use-function-on-indexed-field/">#TIL : Index is useless when use function on indexed field &raquo;</a>
                        
                        <div class="clearfix"></div>
                    </div>
                    

                    	
                    
                    
                    	
                    
                    
                </div>
                
            </div>
        </div>
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-2">
        </div>
        <div class="col-md-10">
            
            
            <div id="disqus_thread"></div>
            <script type="text/javascript">
    (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'khanhicetea';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            
            
        </div>
    </div>
</div>
</div>

            </div>
<div class="jumbotron fortags">	
	<div class="d-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
            <div class="d-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center">Explore →</h2>
			</div>
		</div>
		<div class="col-md-8 align-self-center text-center">
        
            <a href="../../tags/sysadmin">sysadmin [39]</a>
        
            <a href="../../tags/english">english [27]</a>
        
            <a href="../../tags/vietnamese">vietnamese [20]</a>
        
            <a href="../../tags/life">life [18]</a>
        
            <a href="../../tags/php">php [14]</a>
        
            <a href="../../tags/bash">bash [13]</a>
        
            <a href="../../tags/web">web [12]</a>
        
            <a href="../../tags/python">python [11]</a>
        
            <a href="../../tags/database">database [9]</a>
        
            <a href="../../tags/devops">devops [9]</a>
        
            <a href="../../tags/docker">docker [9]</a>
        
            <a href="../../tags/mysql">mysql [9]</a>
        
            <a href="../../tags/networking">networking [9]</a>
        
            <a href="../../tags/javascript">javascript [8]</a>
        
            <a href="../../tags/linux">linux [8]</a>
        
            <a href="../../tags/security">security [7]</a>
        
            <a href="../../tags/shell">shell [7]</a>
        
            <a href="../../tags/dns">dns [5]</a>
        
            <a href="../../tags/git">git [5]</a>
        
            <a href="../../tags/http">http [5]</a>
        
            <a href="../../tags/leby">leby [5]</a>
        
            <a href="../../tags/string">string [5]</a>
        
            <a href="../../tags/ci">ci [4]</a>
        
            <a href="../../tags/curl">curl [4]</a>
        
            <a href="../../tags/inspiration">inspiration [4]</a>
        
            <a href="../../tags/random">random [4]</a>
        
            <a href="../../tags/system">system [4]</a>
        
            <a href="../../tags/tool">tool [4]</a>
        
            <a href="../../tags/xiny">xiny [4]</a>
        
            <a href="../../tags/ansible">ansible [3]</a>
        
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                2018 &copy; KhanhIceTea - Licensed under CC BY-NC-ND 3.0 | In God We Trust
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a target="_blank" href="https://www.wowthemes.net">Mediumish</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>

<script src="../../js/mediumish.js"></script>

<script src="../../js/highlight.js"></script>

<script>
    $(document).ready(function() {
      hljs.configure({tabReplace: '    '});
      $('.article-post pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
      $(".article-post p").has("img").css('text-align', "center");
      $(".article-post a").attr('target','_blank');
      $(".article-post table").addClass('table').addClass('table-bordered');
      if (window.typedString) {
        var typed = new Typed('#currentStatus', {
          strings: window.typedString,
          typeSpeed: 70,
          startDelay: 500,
          showCursor: true,
          cursorChar: '_',
          autoInsertCss: true,
          onComplete: function() {
            console.log('ok');
            $('#currentStatus a').click(function(e) {
              var link = $(this).attr('href');
              e.preventDefault();
              ga('send', 'event', 'Timeline', 'click_link', link);
              setTimeout(function() {
                window.location = link;
              }, 100);
            });
          }
        });
      }
    });
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-50390703-1', 'auto');
    jQuery.ajax({
      url: "https://extreme-ip-lookup.com/json/",
      jsonp: "callback",
      dataType: "jsonp",
      success: function(geoip) {
        ga('set', 'dimension1', geoip.query);
        ga('set', 'dimension2', geoip.city + ' - ' + geoip.country);
        ga('send', 'pageview');
        setInterval(function() {
          ga('send', 'pageview');
        }, 60000);
      }
    });
  </script></body>
</html>
