<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.49.2" />
	<link rel="author" href="../../humans.txt" />
	
	<link rel="icon" href="../../images/kit_logo.png">
	
	
	<title>Đi Buôn - KhanhIceTea B(rain)-log</title>
	<meta property='og:title' content="Đi Buôn - KhanhIceTea B(rain)-log">
	<meta property="og:type" content="article">
	

	<meta property="og:url" content="https://khanhicetea.com/post/bmv-tour/">
	
		<meta name="description" content="Có cái nắng, có cái gió, có nỗi nhớ không mang tên, không mang tên người ơi ...">
		<meta property="og:description" content="Có cái nắng, có cái gió, có nỗi nhớ không mang tên, không mang tên người ơi ...">
	
	<meta property="og:image" content="https://khanhicetea.com/images//images/2018/02/bmt.jpg">
	
	

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,500,500i,700&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
	<link href="../../css/medium.css" rel="stylesheet">
	<link href="../../css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://khanhicetea.com//">

            
            <img src="../../images/kit_logo.png" alt="logo">
            
            <span>KhanhIceTea B(rain)-log</span>
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../">Home</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://github.com/khanhicetea">Github</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../til/">Today I Learned</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%c4%90i%20Bu%c3%b4n&url=https%3a%2f%2fkhanhicetea.com%2fpost%2fbmv-tour%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fkhanhicetea.com%2fpost%2fbmv-tour%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https%3a%2f%2fkhanhicetea.com%2fpost%2fbmv-tour%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>

    </ul>

    <div class="sep">
    </div>

    
        <div id="toc-container">
            <p style="">Table of Contents</p>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#day-1">Day 1</a></li>
<li><a href="#day-2">Day 2</a></li>
<li><a href="#day-3">Day 3</a></li>
<li><a href="#day-4">Day 4</a></li>
</ul></li>
</ul>
</nav>
        </div>
    

    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
</div></div>
                                
                <div class="col-md-10 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">Đi Buôn</h1> 
                    </div>

                    <div class="post-top-meta">
                        <i class="far fa-keyboard"></i>
                        Feb 14, 2018
                        <i class="far fa-clock clock"></i>
                        4 min read
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="../../images/2018/02/bmt.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        

<p>Cuối tuần rồi tôi có làm một chuyến đi Buôn (Buôn này to nhất cái Tây Nguyên) - Buôn Mê Thuột.</p>

<p>Bên dưới là một số trải nghiệm trong chuyến đi :D</p>

<h2 id="day-1">Day 1</h2>

<p><img src="../../images/2018/02/bmv-airport.jpg" alt="BMV Airport" /></p>

<p>Cảnh sân bay Buôn Mê (BMV Airport - tôi hay gọi đùa là Ba Mẹ Vợ Airport). Những sân bay nho nhỏ thế này mỗi ngày chỉ có 6-10 chuyến nên khách đi xuống hay lên tàu bay đều đi bộ là chính (riêng tôi lại thích style này, hơn những style luồng ống hay nhét người vào xe bus như cái ống 😨). Không khí lúc đó trời đang trở lạnh man mát ! Rất cool !</p>

<p>Vừa ra sân bay, tôi bắt ngay Taxi tới ngã ba Hoàng Hoa Thám và Y-Ngông gặp anh bạn bên bàn nhậu lai rai cái lẩu bò, làm vài lon bia Sai Gon Larger (không hiểu sao miền núi lại chuộng uống loại bia này).</p>

<p>11PM, tan nhậu !! 😂 Anh em lại kéo nhau đi ăn Bún Đỏ (mấy ông anh khoe rằng đi Buôn Mê mà chưa ăn bún đỏ thì phí). Xui cái là khuya quá nên Bún Đỏ đã bán hết, thế là chuyển qua đi ăn cháo đêm ở đường Y-Jút (tên đường ở đây lắm chữ Y 😅 tạm gọi là Y-Cháo cho dễ nhớ).</p>

<h2 id="day-2">Day 2</h2>

<p>Sau khi ăn sáng nhẹ nhàng với tô bún bò sườn to tổ bố 😳 Tôi được chở đi lòng vòng thành phố tham quan.</p>

<p>Điểm dừng đầu tiên là quảng trường thành phố, nơi đang diễn ra chợ bông xuân nhộn nhịp. Chúng tôi gửi xe rồi đi bộ dọc đường Trường Chinh để ngắm hoa tết ở đây. Có gì lạ lạ quen quen 🤔</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/y6Jyhhm-Xl4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>Hoa ở đây cũng không khác gì ở SG là mấy ngoài loại Lan Hồ Điệp ở đây đẹp hơn do khí hậu mát lạnh hơn.</p>

<p>Tiếp đến, chúng tôi dừng chân ở Làng Cà Phê Trung Nguyên. Chỗ này không khác gì một quán cà phê sân vườn lớn ở quận Gò Vấp là mấy. Chỉ có cái đặc biệt là có gian Bảo tàng Cafe chưng bày một số hiện vật về cafe ở Tây Nguyên.</p>

<p><img src="../../images/2018/02/kaffee-machine.jpg" alt="Kaffee" /></p>

<p>Giờ tôi mới biết được từ &ldquo;Cà Phê&rdquo; bắt nguồn từ đâu (trước giờ chứ nghĩ do ngày trước có cái trái cầm cà cà là nó phê phê 😸 ). KAFFEE tính ra nếu viết bằng kiểu TELEX thì cũng ra đúng chữ KÀFÊ đó chứ :))</p>

<p>Trưa đến, chúng tôi đi tham quan tiếp khu du lịch sinh thái KoTam, vì không phải là fan chụp choẹt nên cũng không hứng thú lắm với những cảnh nửa thật nửa giả ở đây.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/g2i94h_vGNA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>Chiều tối lại kàfê nhẹ nhàng, đúng là ở Buôn Mê cứ 50m là có một quán kàfê.</p>

<h2 id="day-3">Day 3</h2>

<p>4:30AM dậy sớm đi lễ nhà thờ Kim Mai gần chỗ ở. Đi trễ 2 phút mà nhà thờ bên trong đã kín chỗ (khác xa với SG). Thế là đành ngồi hàng ghế đá ngoài nhà thờ dưới cái rét run cầm cập. 😲</p>

<p>Lễ xong, làm một tô bánh canh cá lóc nóng hổi cho nóng người. Đồ ăn ở đây khá ok và giá rẻ hơn ở SG nhiều. Ăn xong lại kàfê tiếp !</p>

<p>Trưa, anh bạn rủ bạn bè ra vườn nướng gà nhậu vài lon cho vui.</p>

<p><img src="../../images/2018/02/chicken.jpg" alt="Chicken" /></p>

<p>Chiều về nhà ngủ thẳng một giấc tới 11PM quên ăn tối, thế là ngủ tiếp tới sáng với chiếc bụng đói meo 😿</p>

<h2 id="day-4">Day 4</h2>

<p>Lại là tiết mục ăn sáng và kàfê :)))</p>

<p>Tiếp theo chương trình, anh em lại kéo nhau đi câu cá miệt vườn cho nó dân dã. (Kiểu nghĩ tôi là một đứa thành phố mới lên quê chơi vậy).</p>

<p>Tới màn câu cá, mặc dù không phải là Cần Thủ nhưng tôi rất sát cá. Bằng chứng là tôi lại là người duy nhất câu được cá và lại là con to nhất cái hồ :))))) Và càng khó tin hơn khi con cá không phải cắn lưỡi câu mà do lưỡi móc vào &ldquo;Ass&rdquo; nó trong lúc nó chảnh chẹ khước từ miếng mồi (mấy ông đi cùng bảo là pha này max rùa - max hên).</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Vc5QdRSehYI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>Thôi thì rùa cũng được, có cá tươi bỏ bụng cũng zui ròi.</p>

<p>Thời gian thấm thoát, đã tới ngày cuối phải bay về SG lại. Trên đường ra sân bay, tôi lại được may mắn bắt được một anh taxi rất vui vẻ, lạc quan rồi tâm sự về cuộc đời thăng trầm.</p>

<p>Và rồi cũng tới cổng sân bay (ah mà phải công nhận là con đường vào sân bay ở BMT rất đẹp - nó làm tôi nhớ tới cung đường vào sân bay ở Singapore với hai bên hàng cây xanh mướt).</p>

<p>Hên là hôm ấy hãng hàng không Delay Airline đã có sẵn máy bay nên đi về SG rất đúng giờ.</p>

<p>SG hôm ấy vắng, buồn tênh &hellip;</p>

<p>Till next time.</p>

<hr />

<p><strong>Ref:</strong></p>

<ul>
<li>Cover photo from VNTourism</li>
</ul>

                    </div>

                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../tags/life">life</a>
                        </li>
                        
                        <li>
                        <a href="../../tags/journey">journey</a>
                        </li>
                        
                        <li>
                        <a href="../../tags/vietnamese">vietnamese</a>
                        </li>
                        
                        </ul>
                    </div>
                    

                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                        
                            <a class="prev d-block col-md-6" href="../../til/2018-02-21-list-opening-ports-or-listening-unix-sockets/"> &laquo; #TIL : List opening ports or listening UNIX sockets</a>
                        
                        
                            <a class="next d-block col-md-6 text-lg-right" href="../../post/hoc-nhung-ky-nang-nay-truoc-khi-ban-ngom/">Học những thứ này trước khi ngỏm ! &raquo;</a>
                        
                        <div class="clearfix"></div>
                    </div>
                    

                    	
                    
                    
                    	
                    
                    
                </div>
                
            </div>
        </div>
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
                           
        </div>
    </div>
</div>
</div>

            </div>
<div class="jumbotron fortags">	
	<div class="d-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
            <div class="d-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center">Explore →</h2>
			</div>
		</div>
		<div class="col-md-8 align-self-center text-center">
        
            <a href="../../tags/sysadmin">sysadmin [39]</a>
        
            <a href="../../tags/english">english [27]</a>
        
            <a href="../../tags/vietnamese">vietnamese [20]</a>
        
            <a href="../../tags/life">life [18]</a>
        
            <a href="../../tags/php">php [14]</a>
        
            <a href="../../tags/bash">bash [13]</a>
        
            <a href="../../tags/web">web [12]</a>
        
            <a href="../../tags/python">python [11]</a>
        
            <a href="../../tags/database">database [9]</a>
        
            <a href="../../tags/devops">devops [9]</a>
        
            <a href="../../tags/docker">docker [9]</a>
        
            <a href="../../tags/mysql">mysql [9]</a>
        
            <a href="../../tags/networking">networking [9]</a>
        
            <a href="../../tags/javascript">javascript [8]</a>
        
            <a href="../../tags/linux">linux [8]</a>
        
            <a href="../../tags/security">security [7]</a>
        
            <a href="../../tags/shell">shell [7]</a>
        
            <a href="../../tags/dns">dns [5]</a>
        
            <a href="../../tags/git">git [5]</a>
        
            <a href="../../tags/http">http [5]</a>
        
            <a href="../../tags/leby">leby [5]</a>
        
            <a href="../../tags/string">string [5]</a>
        
            <a href="../../tags/ci">ci [4]</a>
        
            <a href="../../tags/curl">curl [4]</a>
        
            <a href="../../tags/inspiration">inspiration [4]</a>
        
            <a href="../../tags/random">random [4]</a>
        
            <a href="../../tags/system">system [4]</a>
        
            <a href="../../tags/tool">tool [4]</a>
        
            <a href="../../tags/xiny">xiny [4]</a>
        
            <a href="../../tags/ansible">ansible [3]</a>
        
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                2018 &copy; KhanhIceTea - Licensed under CC BY-NC-ND 3.0 | In God We Trust
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a target="_blank" href="https://www.wowthemes.net">Mediumish</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>

<script src="../../js/mediumish.js"></script>

<script src="../../js/highlight.js"></script>

<script>
    $(document).ready(function() {
      hljs.configure({tabReplace: '    '});
      $('.article-post pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
      $(".article-post p").has("img").css('text-align', "center");
      $(".article-post a").attr('target','_blank');
      $(".article-post table").addClass('table').addClass('table-bordered');
      if (window.typedString) {
        var typed = new Typed('#currentStatus', {
          strings: window.typedString,
          typeSpeed: 70,
          startDelay: 500,
          showCursor: true,
          cursorChar: '_',
          autoInsertCss: true,
          onComplete: function() {
            console.log('ok');
            $('#currentStatus a').click(function(e) {
              var link = $(this).attr('href');
              e.preventDefault();
              ga('send', 'event', 'Timeline', 'click_link', link);
              setTimeout(function() {
                window.location = link;
              }, 100);
            });
          }
        });
      }
    });
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-50390703-1', 'auto');
    jQuery.ajax({
      url: "https://extreme-ip-lookup.com/json/",
      jsonp: "callback",
      dataType: "jsonp",
      success: function(geoip) {
        ga('set', 'dimension1', geoip.query);
        ga('set', 'dimension2', geoip.city + ' - ' + geoip.country);
        ga('send', 'pageview');
        setInterval(function() {
          ga('send', 'pageview');
        }, 60000);
      }
    });
  </script></body>
</html>
