<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.27.1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="author" href="../../humans.txt" />
    <link href="//fonts.googleapis.com/css?family=Patrick+Hand+SC|Fira+Sans:400,400i,700&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../css/styles.css?v=2">
    <link rel="stylesheet" href="../../css/custom.css?v=3">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://khanhicetea.com/index.xml">

    <link rel="apple-touch-icon" sizes="57x57" href="../../favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicons/favicon-16x16.png">
    <link rel="manifest" href="../../favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Random week #13 - KhanhIceTea B(rain)-log</title>
    <meta property='og:title' content="Random week #13 - KhanhIceTea B(rain)-log">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://khanhicetea.com/post/random-week-13/">
    
        <meta name="description" content="Insane Inside">
        <meta property="og:description" content="Insane Inside">
    
    <meta property="og:image" content="https://khanhicetea.com/images/2017/05/happy-message-inside.jpg">

  </head>

  <body>

    <header class="site">
        <div class="title">
          <a href="https://khanhicetea.com/">KhanhIceTea B(rain)-log</a>
          <p class="lead">Does it matter ? ¯\_(ツ)_/¯</p>
        </div>
    </header>

    <div class="container site">


<div class="row">
<div class="col-sm-9 single-post">

    <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

    <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="https://khanhicetea.com/"/>
    <meta itemprop="dateModified" content="2017-05-08T22:49:12&#43;07:00">
    <meta itemprop="headline" content="Random week #13">
    <meta itemprop="description" content="Random number Wow, I wrote 13 crazy articles about my random life. The first though came in my head is &ldquo;let search about this crazy number&rdquo;. And this is what I got :
 The sixth prime number, now I got why people hate 13th day in Friday. A Happy Number, lol in Math only. One of Pythagorean triple. (5, 12, 13). This 13th May 2017, 100 years of Virgin of Fatima Unlucky number in many cultures.">
    <meta itemprop="url" content="https://khanhicetea.com/post/random-week-13/">
    <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="https://khanhicetea.com/images/2017/05/happy-message-inside.jpg" />
        <meta itemprop="width" content="800">
        <meta itemprop="height" content="800">
    </div>
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
        <meta itemprop="url" content="https://khanhicetea.com/images/logo.jpg">
        <meta itemprop="width" content="100">
        <meta itemprop="height" content="100">
        </div>
        <meta itemprop="name" content="KhanhIceTea B(rain)-log">
    </div>
    <div itemprop="author" itemscope itemtype="https://schema.org/Person">
        <meta itemprop="name" content="KhanhIceTea">
    </div>

    <div class="image" style="background-image: url(https://khanhicetea.com/images/2017/05/happy-message-inside.jpg);"></div>

    <header class="article-header">
        <time class="label label-primary" itemprop="datePublished" pubdate="pubdate" datetime="2017-05-08T22:49:12&#43;07:00">Mon, May 8 2017, 22:49</time>
        <h1 class="article-title">Random week #13</h1>
    </header>

    <div class="article-body" itemprop="articleBody">
        

<h2 id="random-number">Random number</h2>

<p>Wow, I wrote <strong>13</strong> crazy articles about my random life. The first though came in my head is &ldquo;let search about this crazy number&rdquo;. And this is what I got :</p>

<ul>
<li>The sixth prime number, now I got why people hate 13th day in Friday.</li>
<li>A Happy Number, lol in Math only.</li>
<li>One of Pythagorean triple. (5, 12, 13).</li>
<li>This 13th May 2017, 100 years of <a href="https://en.wikipedia.org/wiki/Virgin_of_F%C3%A1tima">Virgin of Fatima</a></li>
<li>Unlucky number in many cultures. I remembered that Vietnamese appartments didn&rsquo;t label 13th floor but using <code>12A</code> for 12th and <code>12B</code> for 13th (haha human often lie themself).</li>
</ul>

<p><img src="../../images/2017/05/no-13th-floor-circled.jpg" alt="no 13th floor" /></p>

<blockquote>
<p>Ah, this article write on May 08 (5 + 8 = 13) !</p>

<p>Illuminate !!!</p>
</blockquote>

<h2 id="random-place">Random place</h2>

<p>Last week, I moved my living place to new apartment. (Move away from my family zone). It isn&rsquo;t comfortable, but that&rsquo;s why I decided.</p>

<p>This is the new view, it&rsquo;s young and beautiful city :</p>

<p><img src="../../images/2017/05/new-apartment.jpg" alt="new apartment view" /></p>

<h2 id="random-movie">Random movie</h2>

<p>Last week, I watched the &ldquo;Guardians of the Galaxy 2&rdquo; movie. It&rsquo;s good movie in content, acting and movie effects. Whole movie can be summarized to this quote</p>

<blockquote>
<p>Sometimes, the thing you&rsquo;ve been looking for your whole life is right there beside you all along.</p>
</blockquote>

<p>Btw, I want to complete it to</p>

<blockquote>
<p>Sometimes, the thing you&rsquo;ve been looking for your whole life is right there inside you all along.</p>
</blockquote>

<h2 id="random-song">Random song</h2>

<p>The song broke audience&rsquo;s hearts in &ldquo;Guardians of the Galaxy 2&rdquo; movie.</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/aJ7WPh5KtB4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<hr />

<p><strong>Ref:</strong></p>

<ul>
<li>Buildings that do not have a 13th floor photo from <a href="http://www.maddenelevator.com/wp-content/uploads/2015/03/no-13th-floor-circled-.jpg">maddenelevator</a></li>
</ul>

    </div>

    <div id="author-info">
    <img alt="author profile picture" class="avatar avatar-120 photo" src="../../images/profile_pic.jpg">
    <h5>Khanh Nguyen,</h5>
    <p>A human, walker, full-stack developer and writer. I love sharing ideas by writing and contributing open source on <a href="https://github.com/khanhicetea" target="_blank">Github</a>. My motto : <i>"Everything is trade-off".</i><br />Subscribe and follow with <a href="https://feeds.feedburner.com/khanhicetea" rel="nofollow" target="_blank">RSS</a> | <a href="https://twitter.com/khanhicetea" rel="nofollow" target="_blank"> Twitter </a></p>
</div>

    <aside>
    <div class="section"><a href="https://khanhicetea.com/tags/random" class="label label-info">random</a> <a href="https://khanhicetea.com/tags/life" class="label label-info">life</a> <a href="https://khanhicetea.com/tags/english" class="label label-info">english</a> </div>

    <nav>
        <ul class="pager">
            
            <li class="previous"><a href="https://khanhicetea.com/post/random-week-12/"><span aria-hidden="true">&larr;</span> \b</a></li>
            
            
            <li class="next"><a href="https://khanhicetea.com/post/lightning-thought-1-magic-in-software/"><span aria-hidden="true">&rarr;</span> Lightning thought #1 : MAGIC !</a></li>
            
        </ul>
    </nav>

    <div class="section share">
    <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-13%2f&t=Random%20week%20%2313" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
    <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-13%2f&text=Random%20week%20%2313&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-13%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
    <a href="http://getpocket.com/edit?url=https%3a%2f%2fkhanhicetea.com%2fpost%2frandom-week-13%2f&title=Random%20week%20%2313" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
    </div>

    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
var disqus_shortname = 'khanhicetea';
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
    
</aside>

    </article>
</div>

<div class="col-sm-3">
    <aside class="site">

  
  <div class="section">
    <header><div class="title">TableOfContents</div></header>
    <div class="list-default"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#random-number">Random number</a></li>
<li><a href="#random-place">Random place</a></li>
<li><a href="#random-movie">Random movie</a></li>
<li><a href="#random-song">Random song</a></li>
</ul></li>
</ul>
</nav></div>
  </div>
  

  

  
  <div class="section">
    <header><div class="title">Latest Logs</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2018-01-10/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">#TIL 2018-01-10 : til, web, javascript, debug</h2>
      <time>Wed, Jan 10, 2018</time>
      <div class="summary">I learned in 2018-01-10 about Tracking changes of cookie on webpage</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2018-01-08/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">#TIL 2018-01-08 : til, web, javascript, jsonp</h2>
      <time>Mon, Jan 8, 2018</time>
      <div class="summary">I learned in 2018-01-08 about Bypass CORS by using JSONP callback</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2018-01-07/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">#TIL 2018-01-07 : til, debug, javascript</h2>
      <time>Sun, Jan 7, 2018</time>
      <div class="summary">I learned in 2018-01-07 about Debug js code using console.trace; Define property of an object in hacking way</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2018-01-04/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">#TIL 2018-01-04 : til, web, db, mysql</h2>
      <time>Thu, Jan 4, 2018</time>
      <div class="summary">I learned in 2018-01-04 about Sleeping connections in MySQL</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://khanhicetea.com/til/2018-01-03/" class="clearfix">
    <div class="image" style="background-image: url(https://khanhicetea.com/images/kit_logo.png);"></div>
    <div class="detail">
      <h2 class="title">#TIL 2018-01-03 : web, product, http, mobile, til, security</h2>
      <time>Wed, Jan 3, 2018</time>
      <div class="summary">I learned in 2018-01-03 about Create cross-platform downloading app URL; HSTS rule in browser</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>
  

  
  <div class="section taxonomies">
    <header><div class="title">Categories</div></header>
    <div class="content">
      <a href="https://khanhicetea.com/categories/today-i-learned">today-i-learned [45]</a><a href="https://khanhicetea.com/categories/life">life [32]</a><a href="https://khanhicetea.com/categories/sysadmin">sysadmin [21]</a><a href="https://khanhicetea.com/categories/english">english [9]</a><a href="https://khanhicetea.com/categories/php">php [8]</a><a href="https://khanhicetea.com/categories/linux">linux [6]</a><a href="https://khanhicetea.com/categories/mysql">mysql [6]</a><a href="https://khanhicetea.com/categories/web">web [6]</a><a href="https://khanhicetea.com/categories/docker">docker [5]</a><a href="https://khanhicetea.com/categories/python">python [5]</a>
    </div>
  </div>
  
  <div class="section taxonomies">
    <header><div class="title">Tags</div></header>
    <div class="content">
      <a href="https://khanhicetea.com/tags/til">til [45]</a><a href="https://khanhicetea.com/tags/english">english [42]</a><a href="https://khanhicetea.com/tags/life">life [31]</a><a href="https://khanhicetea.com/tags/sysadmin">sysadmin [22]</a><a href="https://khanhicetea.com/tags/random">random [21]</a><a href="https://khanhicetea.com/tags/vietnamese">vietnamese [13]</a><a href="https://khanhicetea.com/tags/php">php [11]</a><a href="https://khanhicetea.com/tags/web">web [10]</a><a href="https://khanhicetea.com/tags/bash">bash [9]</a><a href="https://khanhicetea.com/tags/devops">devops [7]</a>
    </div>
  </div>
  

  <div class="section taxonomies">
    <header><div class="title">whoami</div></header>
    <div class="content">
      <a href="../../humans.txt"><i class="fa fa-user-circle-o"></i> I am a human ! I make misstakes. Oops..I made it</a>
      
      <a href="https://github.com/khanhicetea"><i class="fa fa-github"></i> Github</a>
      
      <a href="https://libraries.io/github/khanhicetea"><i class="fa fa-th-list"></i> Libraries.io</a>
      
      <a href="https://vn.linkedin.com/in/khanhicetea"><i class="fa fa-linkedin-square"></i> LinkedIn</a>
      
    </div>
  </div>

  

</aside>

</div>

</div>

    </div>

    <footer class="site">
      <p><strong>- In God We Trust -</strong></p>
      <p>&copy; 2018 KhanhIceTea B(rain)-log</p>
      <p>Licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">CC BY-NC-ND 3.0</a></p>
      <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a href="https://github.com/khanhicetea/.com" target="_blank">GitHub Pages</a></p>
      <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a>, background texture <a href="http://www.freepik.com/free-vector/unevenly-painted-wall-texture_769342.htm">designed by Freepik</a>, the little prince art by <a href="http://princekido.deviantart.com/art/The-Little-Prince-and-the-Fox-in-the-Light-603126189">princekido</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="../../js/highlight.js"></script>
    <script>
      $(document).ready(function() {
        hljs.configure({tabReplace: '    '});
        $('.article-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });
        $(".article-body p").has("img").css('text-align', "center");
        $(".article-body a").attr('target','_blank');
        $(".article-body table").addClass('table').addClass('table-bordered');
      });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50390703-1', 'auto');

      jQuery.ajax({
        url: "https://freegeoip.net/json/",
        jsonp: "callback",
        dataType: "jsonp",
        success: function(geoip) {
          ga('set', 'dimension1', geoip.ip);
          ga('set', 'dimension2', geoip.city + ' - ' + geoip.country_name);
          ga('send', 'pageview');
          setInterval(function() {
              ga('send', 'pageview');
          }, 60000);
        }
      });
    </script>

  </body>
</html>
