<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.49.2" />
	<link rel="author" href="../../humans.txt" />
	
	<link rel="icon" href="../../images/kit_logo.png">
	
	
	<title>Tản mạn #1 : Nhanh vs Chờ-ậmmmm - KhanhIceTea B(rain)-log</title>
	<meta property='og:title' content="Tản mạn #1 : Nhanh vs Chờ-ậmmmm - KhanhIceTea B(rain)-log">
	<meta property="og:type" content="article">
	

	<meta property="og:url" content="https://khanhicetea.com/post/tan-man-1-nhanh-vs-cham/">
	
		<meta name="description" content="Tản mạn cho đời bớt sạn :)))">
		<meta property="og:description" content="Tản mạn cho đời bớt sạn :)))">
	
	<meta property="og:image" content="https://khanhicetea.comimages//images/2018/02/slow-fast-quote.jpg">
	
	

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
	<link href="../../css/medium.css" rel="stylesheet">
	<link href="../../css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://khanhicetea.com">

            
            <img src="../../images/kit_logo.png" alt="logo">
            
            <span>KhanhIceTea B(rain)-log</span>
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../">Home</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://github.com/khanhicetea">Github</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="../../til/">Today I Learned</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-lg-2 col-md-0 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=T%e1%ba%a3n%20m%e1%ba%a1n%20%231%20%3a%20Nhanh%20vs%20Ch%e1%bb%9d-%e1%ba%admmmm&url=https%3a%2f%2fkhanhicetea.com%2fpost%2ftan-man-1-nhanh-vs-cham%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fkhanhicetea.com%2fpost%2ftan-man-1-nhanh-vs-cham%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https%3a%2f%2fkhanhicetea.com%2fpost%2ftan-man-1-nhanh-vs-cham%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>

    </ul>

    <div class="sep">
    </div>

    

    <ul>
        <li> 
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
</div></div>
                                
                <div class="col-lg-10 col-md-12 flex-first flex-md-unordered">
                    <div class="mainheading">
                        
                        <h1 class="posttitle">Tản mạn #1 : Nhanh vs Chờ-ậmmmm</h1> 
                    </div>

                    <div class="post-top-meta">
                        <i class="far fa-keyboard"></i>
                        Feb 23, 2018
                        <i class="far fa-clock clock"></i>
                        2 min read
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="../../images/2018/02/slow-fast-quote.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        <p>Má tôi thường hay quở trách tôi : &ldquo;Mày lúc nào cũng chậm chà chậm chạp, y như ba
mày, cái gì cũng để nước tới chân&rdquo;. Những lúc như thế tôi chỉ biết cười
trừ rồi ghẹo má &ldquo;Hehe con là phải để nước qua đầu luôn rùi mới bơi !!&rdquo;.</p>

<p>Ngẫm nghĩ lại thì tôi thấy chậm chạp thì thua thiệt nhưng đôi khi cũng lắm cái
hay, giả như những việc nguy hiểm chẳng hạn - thế là có đứa đi trước test hàng
cho mình kaka.</p>

<p>Nói không phải biện minh cho sự chậm chạp của mình chứ nhiều lúc tôi nghĩ con
người bây giờ sao sao ý :</p>

<ul>
<li>Đi ăn tiệc thì trễ 89 phút, thế mà đèn đỏ còn 8 giây đã nhấp nhấp rồ ga.</li>
<li>Lướt Phây-Bút 8 tiếng / ngày, thế mà chẳng có nỗi 30&rsquo; gặp gỡ gia đình, bạn bè.</li>
<li>Trẻ em bây giờ 2 tuổi đã học sài smart-phone rất nhanh, lại còn được khen là thông minh hơn người nữa chứ</li>
</ul>

<p>Nói ra là để tự ghi nhớ chứ chẳng có ý chê bai ai cả, vì đơn giản đó là quyền
của mỗi người và cái gì cũng có 2 mặt cả. Nói chứ ngày xưa tôi cũng đi tiệc trễ
45 phút hiệp 1 và lướt 80 tiếng FB / tháng đó chứ :D Tất nhiên thời 2 tuổi làm
đếch gì biết cái điện thoại quay số nói chi tới iPhone Ích-Xì. Thế tôi nói :
&ldquo;Đời xưa thì khổ, đời nay nhiều cám dỗ !&rdquo;</p>

<p>Mấy nhà văn hay viết là nên &ldquo;Nghĩ nhanh, sống chậm&rdquo;. Riêng tôi thì thích &ldquo;Nghĩ
chậm, quyết nhanh và sống thì &hellip; bình thường thôi&rdquo;, chứ sống chậm quài lại bị má la ;)</p>

<p><em>Tản mạn thành ra nó chuối chuối, rời rời và đời đời một chút</em></p>

<p>Bonus from CHAM Exhibition</p>

<p><img src="../../images/2018/05/cham1.jpg" alt="cham1" /></p>

<p><img src="../../images/2018/05/cham2.jpg" alt="cham2" /></p>

<p>Hết.</p>

<hr />

<p><strong>Ref:</strong></p>

<ul>
<li>Cover photo from
<a href="https://quotefancy.com/quote/853250/Lil-Wayne-I-don-t-think-life-is-about-a-pace-living-slow-or-fast-I-think-you-just-live-y">quotefancy</a></li>
</ul>

                    </div>

                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="../../tags/life">life</a>
                        </li>
                        
                        <li>
                        <a href="../../tags/tanmanlangmang">tanmanlangmang</a>
                        </li>
                        
                        <li>
                        <a href="../../tags/vietnamese">vietnamese</a>
                        </li>
                        
                        </ul>
                    </div>
                    

                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                        
                            <a class="prev d-block col-md-6" href="../../til/2018-02-23-build-lightweight-image-by-using-multistage/"> &laquo; #TIL : Build lightweight image by using multistage</a>
                        
                        
                            <a class="next d-block col-md-6 text-lg-right" href="../../til/2018-02-21-convert-tabs-to-spaces/">#TIL : Convert tabs to spaces &raquo;</a>
                        
                        <div class="clearfix"></div>
                    </div>
                    

                    	
                    
                    
                    	
                    
                    
                </div>
                
            </div>
        </div>
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-lg-2 col-md-0">
        </div>
        <div class="col-lg-10 col-md-12">
            
            
            <div id="disqus_thread"></div>
            <script type="text/javascript">
    (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'khanhicetea';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            
            
        </div>
    </div>
</div>
</div>

            </div>
<div class="jumbotron fortags">	
	<div class="d-flex h-100">
		<div class="col-md-4 align-self-center text-center h-100">
            <div class="d-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center">Explore →</h2>
			</div>
		</div>
		<div class="col-md-8 align-self-center text-center">
        
            <a href="../../tags/sysadmin">sysadmin [39]</a>
        
            <a href="../../tags/english">english [27]</a>
        
            <a href="../../tags/vietnamese">vietnamese [20]</a>
        
            <a href="../../tags/life">life [18]</a>
        
            <a href="../../tags/php">php [14]</a>
        
            <a href="../../tags/bash">bash [13]</a>
        
            <a href="../../tags/web">web [12]</a>
        
            <a href="../../tags/python">python [11]</a>
        
            <a href="../../tags/database">database [9]</a>
        
            <a href="../../tags/devops">devops [9]</a>
        
            <a href="../../tags/docker">docker [9]</a>
        
            <a href="../../tags/mysql">mysql [9]</a>
        
            <a href="../../tags/networking">networking [9]</a>
        
            <a href="../../tags/javascript">javascript [8]</a>
        
            <a href="../../tags/linux">linux [8]</a>
        
            <a href="../../tags/security">security [7]</a>
        
            <a href="../../tags/shell">shell [7]</a>
        
            <a href="../../tags/dns">dns [5]</a>
        
            <a href="../../tags/git">git [5]</a>
        
            <a href="../../tags/http">http [5]</a>
        
            <a href="../../tags/leby">leby [5]</a>
        
            <a href="../../tags/string">string [5]</a>
        
            <a href="../../tags/ci">ci [4]</a>
        
            <a href="../../tags/curl">curl [4]</a>
        
            <a href="../../tags/inspiration">inspiration [4]</a>
        
            <a href="../../tags/random">random [4]</a>
        
            <a href="../../tags/system">system [4]</a>
        
            <a href="../../tags/tool">tool [4]</a>
        
            <a href="../../tags/xiny">xiny [4]</a>
        
            <a href="../../tags/ansible">ansible [3]</a>
        
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                2018 &copy; KhanhIceTea - Licensed under CC BY-NC-ND 3.0 | In God We Trust
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                Powered by <a href="http://gohugo.io" target="_blank">Hugo</a> and <a target="_blank" href="https://www.wowthemes.net">Mediumish</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>

<script src="../../js/mediumish.js"></script>

<script src="../../js/highlight.js"></script>

<script>
    $(document).ready(function() {
      hljs.configure({tabReplace: '    '});
      $('.article-post pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
      $(".article-post p").has("img").css('text-align', "center");
      $(".article-post a").attr('target','_blank');
      $(".article-post table").addClass('table').addClass('table-bordered');
      if (window.typedString) {
        var typed = new Typed('#currentStatus', {
          strings: window.typedString,
          typeSpeed: 70,
          startDelay: 500,
          showCursor: true,
          cursorChar: '_',
          autoInsertCss: true,
          onComplete: function() {
            console.log('ok');
            $('#currentStatus a').click(function(e) {
              var link = $(this).attr('href');
              e.preventDefault();
              ga('send', 'event', 'Timeline', 'click_link', link);
              setTimeout(function() {
                window.location = link;
              }, 100);
            });
          }
        });
      }
    });
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-50390703-1', 'auto');
    jQuery.ajax({
      url: "https://extreme-ip-lookup.com/json/",
      jsonp: "callback",
      dataType: "jsonp",
      success: function(geoip) {
        ga('set', 'dimension1', geoip.query);
        ga('set', 'dimension2', geoip.city + ' - ' + geoip.country);
        ga('send', 'pageview');
        setInterval(function() {
          ga('send', 'pageview');
        }, 60000);
      }
    });
  </script></body>
</html>
